<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

        #MAIN_GRID{
            display: grid;
            place-items: center;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-gap: 5em;
        }
        
        .main_opener{
            grid-column: 2/5;
            grid-row: 1/2;
        }
        .main_opener h1{
            font-size: 3rem;
            margin-bottom: 1em;
            text-align: center;
        }
        .main_opener p{
            font-size: 1.25rem;
            line-height: 2rem;
            text-align: center;
        }

        .pricing_container{
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .pricing_container h2{
            font-size: 2.5rem;
            text-align: center;
        }
        .pricing_container h2 span{
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
        }
        .pricing_container h3{
            font-size: 1.65rem;
            font-weight: 400;
            text-align: center;
        }

        .infographic_comms{
            grid-column: 2/5;
            grid-row: 3/4;
            display: grid;
            place-items: center;
        }
        .infographic_comms img{
            width: 100%;
        }

    </style>
</head>
<body>

    <div id="MAIN_CONTAINER">

        <div id="BG_SCROLL"></div>

        <header id="MAIN_HEADER">
            <a href="index.html" class="inktrinket_icon">
                <img src="svg/inktrinket_logo_v2.svg" alt="inktrinket">
            </a>
            <nav id="MAIN_NAV">
                <ul>
                    <li class="nav_item">
                        <a href="about.html">about</a>
                    </li>
                    <li class="nav_item">
                        <a href="#">portfolio</a>
                        <ul class="nav_sublist">
                            <li>
                                <a href="#">professional</a>
                            </li>
                            <li>
                                <a href="#">personal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_item">
                        <a href="commissions.html">commissions</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="MAIN_GRID">
            <div class="main_opener">
                <h1>i would love to edit for you!</h1>
                <p>as a video designer, i love to make videos. i also love to help amazing people (like you)<br>
                this is why i do video commissions on the side to hone my skills and put them to use!<br>
                i like to be very organized throughout my design process and plan accordingly, and i like to edit various kinds of videos.</p>
            </div>
            <div class="pricing_container">
                <div>
                    <h2>$50<span>/hr</span></h2>
                    <h3>hourly wage</h3>
                </div>
            </div>
            <div class="infographic_comms">
                <img src="img/infographic/infographic_commissions.png" alt="infographic">
            </div>
        </main>

        <footer id="MAIN_FOOTER">
            <div class="footer_icon_wrapper">
                <a href="https://www.youtube.com/@inktrinket" target="_blank" class="footer_icon">
                    <img src="svg/socials/socials_YouTube.svg" alt="YouTube">
                </a>
                <a href="https://twitter.com/inktrinket" target="_blank" class="footer_icon">
                    <img src="svg/socials/socials_Twitter.svg" alt="Twitter">
                </a>
                <a href="https://www.linkedin.com/in/inktrinket" target="_blank" class="footer_icon">
                    <img src="svg/socials/socials_Linkedin.svg" alt="Linkedin">
                </a>
                <a href="mailto:inktrinket@gmail.com" target="_blank" class="footer_icon">
                    <img src="svg/socials/socials_Gmail.svg" alt="Gmail">
                </a>
            </div>
            <div class="footer_text">
                <p>i like lunchable</p>
            </div>
        </footer>
    </div>

</body>
</html>