<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

        #MAIN_GRID{
            display: grid;
            place-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-gap: 5em;
        }

        #CONTACT_LINES{
            grid-column: 1/4;
            grid-row: 1/2;
        }
        #CONTACT_LINES h1{
            text-align: center;
            font-size: 3rem;
        }
        #CONTACT_LINES p{
            font-size: 1.25rem;
            line-height: 2rem;
        }

        .contact_selection{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 5em;
        }
        .content_link_wrapper{
            margin: 0 auto;
            transform: translateX(-50%);
            height: 100%;
        }
        .contact_link{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            gap: 0.5em;
        }
        .contact_link img{
            max-height: 100%
        }
        .contact_link p{
            font-size: 1.5rem;
        }

    </style>
</head>
<body>

    <div id="MAIN_CONTAINER">

        <div id="BG_SCROLL"></div>

        <header id="MAIN_HEADER">
            <a href="index.html" class="inktrinket_icon">
                <img src="svg/inktrinket_logo_v2.svg" alt="inktrinket">
            </a>
            <nav id="MAIN_NAV">
                <ul>
                    <li class="nav_item">
                        <a href="about.html">about</a>
                    </li>
                    <li class="nav_item">
                        <a href="#">portfolio</a>
                        <ul class="nav_sublist">
                            <li>
                                <a href="#">professional</a>
                            </li>
                            <li>
                                <a href="#">personal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_item">
                        <a href="commissions.html">commissions</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="MAIN_GRID">
            <div id="CONTACT_LINES">
                <h1>contact me</h1>
                <hr>
                <div class="contact_selection">
                    <div class="content_link_wrapper">
                        <a href="#" class="contact_link">
                            <img src="svg/socials/socials_Gmail.svg" alt="Gmail">
                            <p>gmail</p>
                        </a>
                    </div>
                </div>
                <p>go to my fucking <a href="#">commissions</a> page you stupid mother fucker</p>
            </div>
        </main>

        <footer id="MAIN_FOOTER">
            <div class="footer_icon_wrapper">
                <a href="https://www.youtube.com/@inktrinket" target="_blank" class="footer_icon">
                    <img src="svg/socials/socials_YouTube.svg" alt="YouTube">
                </a>
                <a href="https://twitter.com/inktrinket" target="_blank" class="footer_icon">
                    <img src="svg/socials/socials_Twitter.svg" alt="Twitter">
                </a>
                <a href="https://www.linkedin.com/in/inktrinket" target="_blank" class="footer_icon">
                    <img src="svg/socials/socials_Linkedin.svg" alt="Linkedin">
                </a>
                <a href="mailto:inktrinket@gmail.com" target="_blank" class="footer_icon">
                    <img src="svg/socials/socials_Gmail.svg" alt="Gmail">
                </a>
            </div>
            <div class="footer_text">
                <p>i like lunchable</p>
            </div>
        </footer>
    </div>

</body>
</html>