<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        /* Universal reset */
        *{
            margin: 0;
            padding: 0;
        }

        html, body{
            background: linear-gradient(-180deg, rgba(255,255,255,1) 0%, rgba(226,235,255,1) 100%);
            color: black;
            font-family: sans-serif;
        }

        #MAIN_CONTAINER{
            margin: 0 2em;
            max-width: 100%;
            max-height: 100%;
            position: relative;
        }

        #MAIN_HEADER{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        #MAIN_HEADER img{
            margin: auto 0;
            max-height: 80%;
        }

        #MAIN_NAV{
            padding: 1.5em 1em;
            text-align: center;
        }
        #MAIN_NAV > ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #MAIN_NAV > ul li{
            display: grid;
            place-items: center;
            margin: 0 auto;
            position: relative;
        }
        #MAIN_NAV > ul li a{
            padding: 0.5em 1.5em;
            font-size: 1.5em;
            background-color: rgba(255, 100, 0, 0);
            transition: background-color 300ms ease;
        }
        #MAIN_NAV a:hover, #MAIN_NAV a:active{background-color: rgba(255, 100, 0, 0.15);}
        
        ul.nav_sublist{
            position: absolute;
            top: 0;
            left: -50;
            z-index: 1;
            opacity: 0;
            pointer-events: none;
            transition: all 500ms ease;
        }
        ul.nav_sublist > li{
            margin: 0 !important;
        }

        #MAIN_NAV a:hover + .nav_sublist, .nav_sublist:hover{
            transform: translateY(50%);
            opacity: 1;
            pointer-events: auto;
        }

        /* Link styles */
        a{text-decoration: none; font-family: sans-serif;}
        a:link{color: black;}
        a:hover{color: black;}
        a:active{color: black;}
        a:visited{color: black;}

        #MAIN{
            display: grid;
            place-items: center;
            width: 100%;
            margin: 16em 0;
            position: relative;
        }
        #MAIN h1{
            font-size: 4rem;
            z-index: 1;
        }
        .shape{
            border-radius: 5em;
            position: absolute;
            top: 50;
            left: 50;
            width: 50%;
            z-index: 0;
        }
        .shape_orange{
            mix-blend-mode: multiply;
            background-color: orange;
        }
        .shape_c{
            mix-blend-mode: multiply;
            background-color: cyan;
        }
        .shape_m{
            mix-blend-mode: multiply;
            background-color: magenta;
        }
        .shape_y{
            mix-blend-mode: multiply;
            background-color: yellow;
        }
        .shape_rot_0{
            transform: rotate(0deg);
            animation: intro_header 2400ms ease;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 200ms;
        }
        .shape_rot_p30{
            animation: intro_header_p 2400ms ease;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 200ms;
        }
        .shape_rot_n30{
            animation: intro_header_n 2400ms ease;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 200ms;
        }
        .anim_grow{
            animation: grow 1000ms ease;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        #VIDEO_BAR_WRAPPER{
            padding: 1em;
            margin-bottom: 1em;
            background-color: #111;
        }
        #VIDEO_BAR{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
            gap: 1em;

            width: 100%;
            max-height: 100%;
        }
        .video_bar_wrapper{
            /flex: 0 0 auto;
        }
        .video_bar_thumbnail{
            max-height: 200px;
            cursor: pointer;
        }

        ul{
            list-style: none;
        }

        .flourish_shape_circle{
            position: absolute;
            clip-path: circle(50% at 50% 50%);
        }

        .flourish_shape_topleft{
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            transform: translate(-30%, -30%);
        }

        .flourish_shape_topleft + .flourish_shape_topleft{
            width: 500px;
            height: 500px;
        }

        @keyframes intro_header{
            0%{
                height: 0%;
            }
            25%{
                height: 300%;
            }
            100%{
                height: 300%;
            }
        }

        @keyframes intro_header_p{
            0%{
                height: 0%;
                transform: rotate(0deg);
            }
            25%{
                height: 300%;
                transform: rotate(15deg);
            }
            100%{
                height: 300%;
                transform: rotate(10deg);
            }
        }
        @keyframes intro_header_n{
            0%{
                height: 0%;
                transform: rotate(0deg);
            }
            25%{
                height: 300%;
                transform: rotate(-15deg);
            }
            100%{
                height: 300%;
                transform: rotate(-10deg);
            }
        }

        @keyframes grow{
            0%{
                transform: scale(0, 0);
            }
            100%{
                transform: scale(1, 1);
            }
        }

    </style>
</head>
<body>

    <div id="MAIN_CONTAINER">

        <div class="flourish_shape_circle shape_orange flourish_shape_topleft"></div>
        <div class="flourish_shape_circle shape_orange flourish_shape_topleft"></div>

        <header id="MAIN_HEADER">
            <img src="svg/inktrinket_logo_v2.svg" alt="inktrinket">
            <nav id="MAIN_NAV">
                <ul>
                    <li class="nav_item">
                        <a href="#">about</a>
                    </li>
                    <li class="nav_item">
                        <a href="#">portfolio</a>
                        <ul class="nav_sublist">
                            <li>
                                <a href="#">professional</a>
                            </li>
                            <li>
                                <a href="#">personal</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav_item">
                        <a href="#" target="_blank">commissions</a>
                    </li>
                    <li class="nav_item">
                        <a href="#" target="_blank">contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="MAIN">
            <div class="shape shape_orange shape_rot_0"></div>
            <div class="shape shape_orange shape_rot_p30"></div>
            <div class="shape shape_orange shape_rot_n30"></div>
            <h1 class="anim_grow">hi.</h1>
        </div>

        <main>
            <div id="VIDEO_BAR_WRAPPER">
                <ul id="VIDEO_BAR">
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                    <li class="video_bar_wrapper">
                        <img src="img/16-9_test.jpg" alt="test" class="video_bar_thumbnail">
                    </li>
                </ul>
            </div>
        </main>

    </div>
    
</body>
</html>