<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inktrinket</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="svg.css">
    <style type="text/css">

        /* Resets */
        *{margin: 0; padding: 0;}
        *,::before,::after {box-sizing: border-box;}
        a{text-decoration: none;}
        a:link,a:hover,a:visited,a:invalid{color: var(--clr-darkest);}
        nav ul{list-style: none;}

        /* Variables */
        :root{
            --clr-lightest: hsl(0, 100%, 100%);
            --clr-darkest: hsl(0, 0%, 0%);
            --clr-accent1: hsl(180, 100%, 50%);
            --clr-accent2: hsl(300, 100%, 50%);
            --clr-accent3: hsl(60, 100%, 50%);
        }

        /* Body */
        body{
            position: relative;
            background-color: var(--clr-lightest);
            color: var(--clr-darkest);
            font-family: sans-serif;
        }

        /* Horizontal rule */
        hr{
            border-style: solid;
            border-width: 5px;
            border-image: linear-gradient(90deg,
                var(--clr-accent1) 0%,
                var(--clr-accent2) 50%,
                var(--clr-accent3) 100%
            ) 1;
            margin: 2rem 0;
        }

        /* Spacing */
        .up_margin{
            margin-top: 24px;
        }
        .low_margin{
            margin-bottom: 24px;
        }
        .up_margin_large{
            margin-top: 48px;
        }
        .low_margin_large{
            margin-bottom: 48px;
        }
        .uplow_margin{
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .uplow_margin_large{
            margin-top: 48px;
            margin-bottom: 48px;
        }

        /* Site borders */
        .site_frame{
            position: fixed;
            top: 0;
            pointer-events: none;
            width: 5dvw;
            height: 100dvh;
            background-repeat: repeat-y;
            background-size: 100% 100vh;
            animation: site_frame_flow infinite 10000ms linear;
            z-index: 0;
        }
        .frame_left{
            left: 0;
            background-image: url("img/flourish/border_L.png");
        }
        .frame_right{
            right: 0;
            background-image: url("img/flourish/border_R.png");
            background-position-x: right;
        }

        /* Portfolio Header + Footer */
        .potfolio_header{
            max-width: 80%;
            text-align: center;
            margin: 48px auto;
        }
        .potfolio_footer{
            background-color: var(--clr-darkest);
            color: var(--clr-lightest);
            text-align: center;
            margin-top: 64px;
            padding: 48px;
        }
        .potfolio_footer a{
            font-variation-settings: "wght" 600, "wdth" 100, "ital" 0;
            color: var(--clr-lightest);
        }

        /* General grid */
        .grid_thirds{
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
        }
        .uber_grid{
            grid-column: 2/3;
            display: grid;
            grid-template-areas:
                "a b c d"
                "e e f f";
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto-fill, auto);
            gap: 24px;
        }
        .uber_grid > a{
            position: relative;
            display: grid;
            grid-template-rows: auto auto auto;
            place-items: bottom;
            padding: 24px;
        }
        .uber_grid > a > *{
            width: 100%;
            transition: all 300ms ease;
        }
        .uber_grid > a h2{
            margin-bottom: 8px;
        }
        .uber_grid > a h3{
            font-size: 18px;
            font-variation-settings: "wght" 800, "wdth" 100, "ital" 0;
            letter-spacing: 4px;
            text-transform: uppercase;
            margin-bottom: 18px;
            line-height: 18px;
        }
        .uber_grid a:link{
            transition: transform 300ms ease;
        }
        .uber_grid a:hover{
            transform: scale(105%, 105%);
        }
        .uber_grid a:active > *{
            color: var(--clr-lightest);
        }
        .uber_grid a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            transition: all 300ms ease;
        }
        .uber_grid a:active::before{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .el_a{grid-area: a;}
        .el_b{grid-area: b;}
        .el_c{grid-area: c;}
        .el_d{grid-area: d;}
        .el_e{grid-area: e;}
        .el_f{grid-area: f;}

        /* Animations */
        @keyframes site_frame_flow{
            to{
                background-position-y: 100dvh;
            }
        }

        /* Tablet Overrides */
        @media only screen and (max-width: 1025px){
            .grid_thirds{
                grid-template-columns: 1fr 8fr 1fr;
            }
            .uber_grid{
                grid-template-areas:
                    "a b"
                    "c d"
                    "e f";
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }
            .uber_grid > a h2{
                font-size: 24px;
                margin-bottom: 8px;
            }
            .uber_grid > a h3{
                font-size: 14px;
                letter-spacing: 3px;
                margin-bottom: 12px;
            }
        }

    </style>
</head>
<body>
    
    <!-- Borders -->
    <div class="site_frame frame_left"></div>
    <div class="site_frame frame_right"></div>

    <!-- Header -->
    <header class="potfolio_header">
        <h1>Stephen Gerard's Portfolio</h1>
        <hr>
    </header>

    <!-- Main grid -->
    <main class="grid_thirds">
        <section class="uber_grid">
            <a class="el_a" href="https://youtu.be/5XCX8yHuDmc?si=77Q2fBRHx-btGTW2" target="_blank">
                <h2>flowers2023</h2>
                <h3>Visual Demo</h3>
                <img src="img/thumbs/inktrinket_-_flowers2023_epilepsy_warning_5XCX8yHuDmc_-_2037x1146_-_0m06s.png" alt="Flowers 2023">
            </a>
            <a class="el_b" href="https://youtu.be/liRyKcRLuxU?si=qQnuoYjdKSthjbzW" target="_blank">
                <h2>recovery signal</h2>
                <h3>Music Video</h3>
                <img src="img/thumbs/maxresdefault2.jpg" alt="Recovery Signal Music Video">
            </a>
            <a class="el_c" href="https://youtu.be/wZdugQuDjoY?si=2jQiZU5l8VSt1X2H" target="_blank">
                <h2>Skydeath Live</h2>
                <h3>Visual Presentation</h3>
                <img src="img/thumbs/skydeathlive_thumbnail.jpg" alt="Skydeath Live Presentation">
            </a>
            <a class="el_d" href="https://youtu.be/f9ZOBYzTpUQ?si=eY0FMg1RXvum0eKC" target="_blank">
                <h2>OpenVR2Key</h2>
                <h3>Tutorial Video</h3>
                <img src="img/thumbs/steph_vindex_thumbnail.png" alt="OpenVR2Key Tutorial Video">
            </a>
            <a class="el_e" href="https://youtu.be/pr7Z7ntzoUY?si=wNmbrzJ8KvAaTn1P" target="_blank">
                <h2>Skydeath Presentation</h2>
                <h3>Visual Presentation</h3>
                <img src="img/thumbs/thumbnail_day21.png" alt="Skydeath Presentation">
            </a>
            <a class="el_f" href="https://youtu.be/OM942qQ9aW4?si=o2hgOtKocHIKdl1i" target="_blank">
                <h2>The MOB Attacks: Lethal Company</h2>
                <h3>Gameplay Video</h3>
                <img src="img/thumbs/TheMOBAttacks_LethalCompany_Part1.jpg" alt="The MOB Attacks: Lethal Company">
            </a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="potfolio_footer">
        <p>All works shown here were created by <a href="https://www.linkedin.com/in/inktrinket/" target="_blank">Stephen Gerard</a></p>
    </footer>
</body>
</html>