<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inktrinket</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="svg.css">
    <style type="text/css">

        /* General grid */
        .grid-main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            gap: calc(var(--space-largest) * 2);
            max-width: 50%;
            margin: 0 auto;
        }

        .grid-main__a{
            display: grid;
            gap: var(--space-large);
            text-align: center;
        }

        .grid-main__pagination{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            gap: var(--space-small);
        }

        .grid-main__pagination ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: var(--space-small);
            list-style: none;
        }

        #search{
            max-height: var(--space-small);
            display: grid;
            gap: var(--space-smallest);
            grid-auto-flow: column;
            align-items: center;
            max-width: 60%;
            margin-inline: auto;
        }
        #search-bar{
            max-width: 100%;
            height: var(--space-large);
            background-color: var(--clr-lightest);
            border: solid 3px var(--clr-darkest);
            border-radius: var(--space-smallest);
            padding: var(--space-smallest);

            font-family: "peridot-pe-variable", sans-serif;
            font-variation-settings: "wght" 400, "wdth" 100, "slnt" 0;
            font-size: var(--txt-h5);
        }
        #search-bar:focus{
            border: solid 3px var(--clr-darkest);
            border-color: var(--clr-darkest);
        }
        #search-submit{
            height: 100%;
            cursor: pointer;
        }

        .v-card{
            display: grid;
            text-align: center;
            gap: var(--space-smallest);
            transition: transform 300ms ease;
        }
        .v-card .v-card__img{
            width: 100%;
            aspect-ratio: 16 / 9;
            border-radius: var(--space-smallest);
            position: relative;
            overflow: hidden;
        }
        .v-card .v-card__img img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
        }

        .v-card h2{
            font-family: "acumin-variable", sans-serif;
            font-variation-settings: "wght" 600, "wdth" 100, "ital" 0;
            font-size: var(--txt-h5);
        }

        .v-card:hover{
            transform: scale(105%);
        }

        .grid-main__pagination ul li.hidden{
            display: none;
        }

        .pagination-container{
            display: flex;
            align-items: center;
            bottom: 0;
            justify-content: center;
        }
        .pagination-number,
        .pagination-button{
            font-family: "acumin-variable", sans-serif;
            font-variation-settings: "wght" 400, "wdth" 100, "ital" 0;
            font-size: var(--txt-h5);
            color: var(--clr-darkest);
            background-color: var(--clr-lightest);
            border: none;
            cursor: pointer;
            height: var(--space-largest);
            width: var(--space-largest);
        }

        .pagination-number.active{
            color: var(--clr-lightest);
            background-color: var(--clr-darkest);
        }

        .pagination-number:hover,
        .pagination-button:not(.disabled):hover{
            color: var(--clr-lightest);
            background: var(--clr-darkest);
        }


    </style>
</head>
<body>
    
    <!-- Borders -->
    <div class="site_frame frame_left" data-invert-dark="true"></div>
    <div class="site_frame frame_right" data-invert-dark="true"></div>

    <!-- Night Light -->
    <input id="night-light" type="checkbox" aria-label="Toggle color theme"><label id="night-light-label" for="night-light" data-invert-dark="true"></label>

    <!-- Heading -->
    <header class="header_flex" aria-label="Site header">
        <nav>
            <ul class="header_nav_grid">
                <li><a href="/index.html" aria-label="Return to home page"><img class="header_icon" src="/svg/inktrinket_logo_v2.svg" alt="inktrinket go home" data-invert-dark="true"></a></li>
                <li><a href="/about.html" aria-label="About page">about</a></li>
                <li class="header_nav_hover_list" aria-label="Portfolio">
                    <p>portfolio</p>
                    <ul class="header_portfolio_fold">
                        <li><a href="/portfolio.html" aria-label="Professional portfolio">professional</a></li>
                        <li><a href="/portfolio.html" aria-label="Personal work portfolio">personal</a></li>
                    </ul>
                </li>
                <li><a href="/commissions.html" aria-label="Commissions page">commissions</a></li>
                <li><a href="/contact.html" aria-label="Contact page">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid-main">
        <section class="grid-main__a">
            <h1>portfolio title</h1>
            <div id="search">
                <input id="search-bar" type="text" aria-label="Search bar">
                <button id="search-submit">submit</button>
            </div>
        </section>

        <main class="grid-main__pagination">
            <ul id="paginated-list">

            </ul>
            <nav class="pagination-container">
                <button class="pagination-button" id="prev-button" title="Previous page" aria-label="Previous page">
                    &lt;
                </button>
                <div id="pagination-numbers">
              
                </div>
                <button class="pagination-button" id="next-button" title="Next page" aria-label="Next page">
                    &gt;
                </button>
            </nav>
        </main>
    </div>

    <script type="text/javascript" src="portfolio_pagination.js"></script>
</body>
</html>