<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>You've Fallen Too Far...</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    @font-face {
        font-family: 'Alternate';
        src: url('Fonts/AAAlternate.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'RockwellStd-Condensed';
        src: url('Fonts/RockwellStd-Condensed.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    body{
        color: #fff;
        background: #000;
        overflow: hidden;
        text-align: center;
    }
    footer{
        display: block;
        width: 100%;
        position: fixed;
        bottom: 0;
        padding-bottom: 8em;
    }
    #abyssContainer{
        display: block;
        position: fixed;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    h1{
        font-family: 'Alternate',serif;
        font-size: 10rem;
        color: #fff;
    }
    h2{
        font-family: 'RockwellStd-Condensed',serif;
        font-size: 3rem;
        line-height: 0em;
        color: #888;
    }
    a{
        font-family: 'RockwellStd-Condensed',serif;
        font-size: 3rem;
        text-decoration: none;
        transition: color .1s linear;
        color: #bbb;
    }
    a:hover, a:active{
        color: #fff;
    }

    @media all and (max-width: 600px){
        h1{
            font-size: 8rem;
            line-height: 1em;
        }
        h2{
            font-size: 2rem;
        }
    }
</style>
</head>

<body>
    <main id="abyssContainer">
        <h2><span id="abyssFlavor"></span></h2>
        <h1>404</h1>
    </main>
    
    <footer>
        <a href="index.html">Home</a>
    </footer>
    
    <script>
        var num = Math.floor(Math.random() * 10);
        
        if(num == 0){
            document.getElementById("abyssFlavor").innerText =
                'All pits have a bottom';
        } else if(num == 1){
            document.getElementById("abyssFlavor").innerText =
                'Seems you\'ve reached the bottom';
        } else if(num == 2){
            document.getElementById("abyssFlavor").innerText =
                'You\'ve fallen too far...';
        } else if(num == 3){
            document.getElementById("abyssFlavor").innerText =
                'The Pit is deep, but not that deep';
        } else if(num == 4){
            document.getElementById("abyssFlavor").innerText =
                'Seems you\'ve fallen too far';
        } else if(num == 5){
            document.getElementById("abyssFlavor").innerText =
                'Nothing is here...';
        } else if(num == 6){
            document.getElementById("abyssFlavor").innerText =
                'How did you get here?';
        } else if(num == 7){
            document.getElementById("abyssFlavor").innerText =
                'Nothing could be found';
        } else if(num == 8){
            document.getElementById("abyssFlavor").innerText =
                'Nothing exists here...';
        } else if(num == 9){
            document.getElementById("abyssFlavor").innerText =
                'Did you make a mistake?';
        }
    </script>
</body>
</html>
