<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inktrinket</title>
    <script type="text/javascript" src="/main.js"></script>
    <link rel="stylesheet" href="/core.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="stylesheet" href="/svg.css">
    <style type="text/css">

        /* General grid */
        .grid-main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "a a"
                "b b";
            max-width: 50%;
            gap: var(--space-large);
            margin-inline: auto;
            margin-bottom: calc(var(--space-largest) * 2);
        }

        .grid-main__a{
            grid-area: a;
        }
        .grid-main__a p:not(:last-child){
            margin-bottom: var(--space-small);
        }

        .steph-img{
            --gap: var(--space-large);

            display: grid;
            gap: calc(var(--gap) / 2);
            float: right;
            vertical-align: top;
            max-width: 50%;
            margin-left: calc(var(--gap) / 2);
            padding-left: calc(var(--gap) / 2);
            text-align: center;
        }
        .steph-img img{
            max-width: 100%;
            border-radius: 100%;
        }

        #svg-about{
            max-width: 40%;
            margin-bottom: var(--space-large);
        }

        .svg-about__text {
            font-family: "acumin-variable", sans-serif;
            font-variation-settings: 'wght' 800, 'wdth' 100, 'ital' 12;
            font-style: italic;
        }

        .svg-about__text-main {
            fill: #fff;
        }

        .svg-about__text__me {
            font-size: 11rem;
        }

        .svg-about__text__about {
            font-size: 6.25rem;
        }

        .svg-about__text-drops {
            fill: #4f1a14;
        }

        .svg-about__shape {
            fill: #ce4535;
        }

        .grid-main__b{
            grid-area: b;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: var(--space-small);
        }

        #pl-logo{
            max-height: 5rem;
        }
        #pl-logo path{
            fill: var(--clr-darkest);
        }

        .pl-content h6{
            line-height: 1rem !important;
        }

        @media only screen and (max-width: 1050px){
            .steph-img{
                float: none;
                max-width: 100%;
                margin-left: initial;
                padding-left: initial;
            }
        }

    </style>
</head>
<body>
    
    <!-- Borders -->
    <div class="site_frame frame_left" data-invert-dark="true"></div>
    <div class="site_frame frame_right" data-invert-dark="true"></div>

    <!-- Night Light -->
    <input id="night-light" type="checkbox"><label id="night-light-label" for="night-light" title="toggle color theme" aria-label="Toggle color theme" data-invert-dark="true"></label>

    <!-- Heading -->
    <header class="header_flex" aria-label="Site header">
        <nav>
            <ul class="header_nav_grid">
                <li><a href="/index.html" title="go home" aria-label="Return to home page"><img class="header_icon" src="/svg/inktrinket_logo_v2.svg" alt="inktrinket go home" data-invert-dark="true"></a></li>
                <li><a href="/about.html" aria-label="About page">about</a></li>
                <li class="header_nav_hover_list" aria-label="Portfolio">
                    <p>portfolio</p>
                    <ul class="header_portfolio_fold">
                        <li><a href="/portfolio.html" aria-label="Professional portfolio">professional</a></li>
                        <li><a href="/portfolio.html" aria-label="Personal work portfolio">personal</a></li>
                    </ul>
                </li>
                <li><a href="/commissions.html" aria-label="Commissions page">commissions</a></li>
                <li><a href="/contact.html" aria-label="Contact page">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid-main">
        <main class="grid-main__a">
            <svg id="svg-about" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 924.8 435.81">
                <path class="svg-about__shape" d="M921.55,293.37c-11.7-36.66-49.04-48.19-83.95-49.83-9.6-.45-20.12,1.21-29.2-2.83-17.49-7.79-6.17-21.62,5.28-28.72,28.89-17.91,70.8-15.02,94.45-41.55,4.76-5.35,8.41-12.16,8.12-19.31-1.93-47.61-96.2-30.33-123.19-32.91-18.19-1.74-23.17-18.41-28.2-33.21-13.16-38.77-54-47.58-90.55-44.36-18.81,1.66-37.41,6.01-55.29,11.99-21.84,7.29-47.14,24.49-70.38,14-21.87-9.87-33.13-31.86-49.77-47.83C481.05,1.71,455.86-3.84,432.09,2.61c-15.56,4.23-28.07,14.68-40.23,24.77-26.06,21.62-61.1,33.38-94.93,28.4-28.17-4.14-58.33-4.95-87.15-.93-30.2,4.21-56.95,16.87-86.19,24.2-20.01,5.01-44,.39-58.76,18.41-18.08,22.07-.8,51.42,25.31,52.64,9.49,.44,19.51-.32,27.93,4.06,2.36,1.23,4.56,2.88,5.99,5.12,2.56,4,2.24,9.4,.01,13.6s-6.11,7.31-10.31,9.55c-21.13,11.28-46.22,11.19-67.34,22.44-21.16,11.27-41.66,28.9-45.82,53.75-2.27,13.57,1.77,26.93,13.28,35.12,12.7,9.03,28.79,9.9,43.83,9.68,11.72-.17,26.34-4.13,37.61,.31,16.42,6.48-2.52,21.14-8.91,27.66-11.83,12.06-16.97,36.35-6.49,50.7,10,13.69,29.13,12.86,44.13,10.63,12.18-1.81,24.1-5.06,36.31-6.93,21.48-3.28,33.73,17.62,47.89,29.55,37.52,31.63,85.96,21.28,127.6,4.51,38.78-15.61,78.75-33.6,120.6-41.63,63.34-12.15,127.26,3.58,189.64,13.97,51.41,8.57,105.4,11.34,157.91,5.78,34.61-3.66,74.23-12.24,100.56-36.64,19.31-17.89,24.4-44.75,16.99-67.96Z"/>
                <g class="svg-about__text">
                    <g class="svg-about__text-drops">
                        <text class="svg-about__text__about" transform="translate(120.14 188.45)">
                            <tspan x="0" y="0">about...</tspan>
                        </text>
                        <text class="svg-about__text__me" transform="translate(270.35 317.87)">
                            <tspan x="0" y="0">me???</tspan>
                        </text>
                    </g>
                    <g class="svg-about__text-main">
                        <text class="svg-about__text__about" transform="translate(110.75 174.89)">
                            <tspan x="0" y="0">about...</tspan>
                        </text>
                        <text class="svg-about__text__me" transform="translate(260.96 304.3)">
                            <tspan x="0" y="0">me???</tspan>
                        </text>
                    </g>
                </g>
            </svg>
            <div class="steph-img">
                <img src="img/steph_photo.jpg" alt="Steph Gerard">
                <p><em>some random photo i found (idk)</em></p>
            </div>
            <p>hi, my name is steph! i am a video designer passionate about the art, detail, and meaning of media. i have been editing videos for 10 years, and i graduated with a media communications bachelor's degree from full sail university with an aim to enhance my abilities as a media professional. some of my favorite things include art, animation, film, listening to music, and being ridiculous. "inktrinket" is my brand and online alias that embodies my interests. my true home is provincetown, located in cape cod, massachusetts. growing up in an artist colony and being surrounded by a loving community gave me my ambition to be myself. i owe provincetown for giving me my place in the world, alongside the countless memories created with my family that i couldn't be more grateful for.</p>
            <p>i find something so unfathomably interesting about how a series of looks and sounds can tell a story, or present a new light of meaning without the viewer immediately realizing it. it doesn't have to be super deep in meaning either, something as simple as crafting a good laugh or something that looks cool can prove timeless. i love things that possess true style and uniqueness, which leads me to loving videos so much. videos have the potential to become so much more than what any industry could expect from them.</p>
            <p>you may have noticed by now that i take video commissions! it's something i like to do on the side that allows me to put my skills to good use. i love to edit so many different kinds of videos! if you'd ever like to commission a video from me, then thanks! it means a lot to me that people would ever even consider working with me as their video editor. if you want to request a commission from me, the commissions page should have what you're looking for!</p>
        </main>

        <section class="grid-main__b">
            <svg id="pl-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 597.04 597.04">
                <path d="M298.52,246.04c-28.98,0-52.48,23.5-52.48,52.48s23.5,52.48,52.48,52.48,52.48-23.5,52.48-52.48-23.5-52.48-52.48-52.48Zm0,74.35c-12.08,0-21.87-9.79-21.87-21.87s9.79-21.87,21.87-21.87,21.87,9.79,21.87,21.87-9.79,21.87-21.87,21.87Z"/>
                <path d="M509.61,87.44C453.22,31.05,378.26,0,298.52,0S143.82,31.05,87.43,87.44C31.05,143.82,0,218.78,0,298.52s31.05,154.7,87.43,211.09c56.38,56.38,131.35,87.44,211.09,87.44s154.7-31.05,211.09-87.44c56.38-56.38,87.43-131.35,87.43-211.09s-31.05-154.7-87.43-211.09Zm49.31,145.46c-5.83-4.07-11.88-7.83-18.15-11.25,.58-6.09,.89-12.27,.89-18.51,0-7.09-.41-14.08-1.16-20.98,7.77,16.09,13.97,33.07,18.42,50.74Zm-19.49-.55c8,4.6,15.62,9.79,22.8,15.5,1.82,9.49,3.15,19.15,3.94,28.97-1.56,3.53-3.22,7.01-4.99,10.42-7.62-11.87-16.51-22.86-26.47-32.77,1.99-7.21,3.57-14.59,4.72-22.11Zm-16.01,25.13c-3.22,10.34-7.33,20.28-12.25,29.75-6.57-10.24-14.1-19.82-22.43-28.61,2.24-7.65,4.02-15.5,5.32-23.5,10.53,6.47,20.37,13.97,29.36,22.36Zm-27.9-33.15c.35-3.26,.62-6.55,.8-9.86,11.75,3.18,23.03,7.5,33.72,12.84-.87,6.57-2.08,13.03-3.63,19.36-9.51-8.42-19.86-15.91-30.9-22.34Zm10.07,72.87c-5.93,9.86-12.78,19.11-20.4,27.65-3.42-9.57-7.55-18.81-12.33-27.64,4.79-8.84,8.92-18.09,12.34-27.67,7.62,8.54,14.47,17.8,20.4,27.66Zm5.58,9.98c4.91,9.47,9.03,19.41,12.25,29.75-8.99,8.39-18.83,15.87-29.36,22.34-1.3-8-3.09-15.84-5.32-23.49,8.33-8.8,15.87-18.36,22.44-28.6Zm15.24,40.56c1.55,6.33,2.76,12.79,3.63,19.36-10.69,5.34-21.98,9.63-33.72,12.81-.19-3.31-.46-6.59-.81-9.86,11.03-6.43,21.4-13.89,30.9-22.31Zm-9.27-50.53c5.65-10.1,10.42-20.75,14.21-31.86,9.18,9.68,17.33,20.36,24.24,31.86-6.91,11.5-15.06,22.18-24.24,31.86-3.79-11.1-8.55-21.76-14.21-31.86Zm7.96-142.62c4.26,15.47,6.55,31.75,6.55,48.56,0,4.57-.19,9.1-.52,13.59-10.97-5.21-22.51-9.41-34.49-12.49,0-.36,.01-.73,.01-1.09,0-47.07-16.51-90.36-44.04-124.39,28.83,20.27,53.51,46.06,72.49,75.83ZM229,39.13c22.18-5.95,45.49-9.13,69.52-9.13s47.34,3.18,69.52,9.13c63.78,27.14,108.61,90.43,108.61,164,0,26.44-5.8,51.55-16.18,74.14-35.9-50.86-95.1-84.14-161.95-84.14s-126.05,33.28-161.95,84.14c-10.38-22.59-16.18-47.7-16.18-74.14,0-73.57,44.83-136.86,108.61-164Zm220.72,258.07c-31.49,50.43-87.49,84.07-151.2,84.07s-119.71-33.63-151.2-84.07c31.49-50.43,87.49-84.07,151.2-84.07s119.71,33.63,151.2,84.07ZM70.63,246.66c-1.55-6.33-2.76-12.79-3.63-19.36,10.69-5.34,21.97-9.66,33.72-12.84,.19,3.31,.45,6.59,.8,9.86-11.04,6.43-21.39,13.92-30.9,22.34Zm32.36-11.56c1.3,8,3.09,15.85,5.32,23.5-8.34,8.8-15.86,18.37-22.43,28.61-4.91-9.47-9.03-19.41-12.25-29.75,8.99-8.4,18.82-15.9,29.36-22.36Zm-23.08,62.09c-5.65,10.1-10.42,20.75-14.21,31.86-9.18-9.68-17.33-20.36-24.24-31.86,6.91-11.5,15.06-22.18,24.24-31.86,3.79,11.1,8.55,21.76,14.21,31.86Zm-9.27,50.53c9.51,8.42,19.87,15.88,30.9,22.31-.35,3.26-.62,6.55-.81,9.86-11.75-3.18-23.04-7.47-33.72-12.81,.87-6.57,2.08-13.03,3.63-19.36Zm3-10.81c3.22-10.34,7.33-20.28,12.25-29.75,6.57,10.24,14.11,19.8,22.44,28.6-2.24,7.65-4.02,15.49-5.32,23.49-10.53-6.47-20.38-13.94-29.36-22.34Zm17.83-39.73c5.93-9.87,12.77-19.12,20.4-27.66,3.42,9.58,7.55,18.83,12.34,27.67-4.78,8.83-8.92,18.07-12.33,27.64-7.62-8.54-14.47-17.79-20.4-27.65Zm-19.51-142.62c18.98-29.77,43.66-55.56,72.49-75.83-27.52,34.03-44.04,77.31-44.04,124.39,0,.36,.01,.73,.01,1.09-11.98,3.08-23.52,7.28-34.49,12.49-.33-4.49-.52-9.01-.52-13.59,0-16.81,2.29-33.09,6.55-48.56Zm-15.39,27.58c-.75,6.89-1.16,13.89-1.16,20.98,0,6.24,.3,12.42,.89,18.51-6.27,3.42-12.33,7.18-18.15,11.25,4.45-17.67,10.65-34.65,18.42-50.74Zm-21.73,65.68c7.19-5.71,14.8-10.9,22.8-15.5,1.15,7.52,2.73,14.9,4.72,22.11-9.96,9.91-18.85,20.89-26.47,32.77-1.77-3.41-3.43-6.89-4.99-10.42,.79-9.81,2.12-19.48,3.94-28.97Zm2.52,113.08c6.07,4.29,12.39,8.25,18.94,11.83-.58,6.09-.89,12.27-.89,18.51,0,8.26,.53,16.41,1.54,24.4-8.42-17.29-15.03-35.62-19.6-54.74Zm20.28,1.13c-8.23-4.73-16.04-10.08-23.41-15.99-1.65-9.21-2.82-18.59-3.51-28.1,1.61-3.66,3.33-7.26,5.16-10.8,7.62,11.87,16.51,22.86,26.47,32.77-1.99,7.21-3.57,14.59-4.72,22.11Zm15.7,82.55c-5.15-16.88-7.93-34.79-7.93-53.34,0-4.57,.19-9.1,.52-13.59,10.97,5.21,22.51,9.4,34.49,12.49,0,.37-.01,.73-.01,1.1,0,50.02,18.64,95.77,49.33,130.67-30.41-20.32-56.45-46.67-76.4-77.33Zm274.08,117.97c-15.86,2.93-32.19,4.47-48.88,4.47s-33.03-1.54-48.88-4.47c-74.53-21.3-129.25-90.03-129.25-171.31,0-26.44,5.8-51.54,16.18-74.13,35.9,50.85,95.11,84.13,161.96,84.13s126.05-33.28,161.96-84.13c10.38,22.58,16.18,47.69,16.18,74.13,0,81.28-54.72,150.01-129.25,171.31Zm176.32-117.97c-19.96,30.66-46,57.01-76.4,77.33,30.69-34.91,49.33-80.65,49.33-130.67,0-.37-.01-.73-.01-1.1,11.98-3.08,23.52-7.27,34.49-12.49,.33,4.49,.52,9.01,.52,13.59,0,18.55-2.78,36.46-7.93,53.34Zm16.39-28.94c1.01-7.99,1.54-16.14,1.54-24.4,0-6.24-.3-12.42-.89-18.51,6.56-3.58,12.87-7.54,18.94-11.83-4.57,19.11-11.18,37.44-19.6,54.74Zm-.69-53.61c-1.15-7.52-2.73-14.9-4.72-22.11,9.96-9.91,18.85-20.89,26.47-32.77,1.83,3.53,3.56,7.14,5.16,10.8-.68,9.51-1.85,18.88-3.51,28.1-7.36,5.9-15.18,11.26-23.41,15.99Z"/>
            </svg>
            <div class="pl-content">
                <h6>web experience by</h6>
                <h4>parker lippstock</h4>
            </div>
        </section>
    </div>
    
</body>
</html>