<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inktrinket</title>
    <script type="text/javascript" src="/main.js"></script>
    <script type="text/javascript">
        var image_crane = new Image();
        image_crane.src = "img/anim/index_crane.webp";

        var hues = [
            36, // Orange
            200, // Baby blue
            309, // Pink
            284, // Purple
            216, // Blue
        ],
            lights = [
            70, // Normal
            62 // Darker
        ]
            lights_mod = [
            40, // Normal
            20 // Darker
        ]
    </script>
    <link rel="stylesheet" href="/core.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="stylesheet" href="/svg.css">
    <style type="text/css">

        :root{
            --js-clr-svg-hue: 200deg;
            --js-clr-svg-light: 70%;
            --js-clr-svg-light-mod: 40%;
        }

        body{
            min-height: 100vh;
            overflow-x: hidden;
        }

        #svg-border-01,
        #svg-border-02,
        #svg-border-03{
            position: absolute;
            width: 25%;
            z-index: 0;
        }
        #svg-border-01{
            top: 0;
            left: 0;
        }
        #svg-border-02{
            bottom: 0;
            left: 0;
        }
        #svg-border-03{
            bottom: 0;
            right: 0;
        }
        #svg-border-01 path,
        #svg-border-02 path,
        #svg-border-03 path{
            fill: hsl(var(--js-clr-svg-hue) 100% var(--js-clr-svg-light));
        }

        /* General grid */
        .grid-main{
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-areas: 
                "a a a a"
                "b b . .";
            gap: var(--space-small);
            margin-inline: auto;
        }

        .grid-main__a{
            grid-area: a;
            display: grid;
        }
        .grid-main__b{
            grid-area: b;
            /* text-align: center; */
            max-width: 50%;
            place-self: end;
        }
        .grid-main__c{
            grid-area: c;
            width: 100%;
        }

        #crane-anim{
            position: absolute;
            top: 50%;
            right: 0;
            transform-origin: center right;
            transform: translateY(-50%);
            max-height: 100vh;
            user-select: none;
            pointer-events: none;
        }

        #svg-home{
            max-width: 50%;
            z-index: 1;
        }

        .svg-home__dark,
        #inktrinket-char path,
        #inktrinket-char circle{
            fill: var(--clr-darkest);
        }

        .svg-home__text__main path {
            fill: #fff;
        }
        .svg-home__text__outline path {
            stroke: hsl(calc(var(--js-clr-svg-hue) - 9deg), 100%, calc(var(--js-clr-svg-light) - var(--js-clr-svg-light-mod)));
            stroke-width: 10px;
        }

        .svg-home__stroke01 {
            stroke-width: 10px;
        }

        #wires path {
            fill: none;
            stroke: var(--clr-darkest);
            stroke-miterlimit: 10;
        }

        .svg-home__text__drops path,
        .svg-home__shape__hi path {
            fill: hsl(calc(var(--js-clr-svg-hue) - 9deg), 100%, calc(var(--js-clr-svg-light) - var(--js-clr-svg-light-mod)));
        }

        .svg-home__shape-splash {
            fill: hsl(var(--js-clr-svg-hue) 100% var(--js-clr-svg-light));
        }

        .svg-home__stroke02 {
            stroke-width: 5px;
        }

        .svg-home__stroke03 {
            stroke-width: 20px;
        }

        /* Hero Animations */

        #inktrinket-char{
            transform: translate(-200px, 250px);
            animation-delay: 1000ms;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-duration: 450ms;
            animation-fill-mode: forwards;
            animation-name: ink-char;
        }

        @keyframes ink-char {
            0%{
                transform: translate(-200px, 250px);
            }
            44%{
                transform: translate(0px, 0px);
            }
            100%{
                transform: translate(-10px, 10px);
            }
        }

        #INK_EYEL,
        #INK_EYER{
            animation-delay: 950ms;
            animation-iteration-count: 1;
            animation-direction: forwards;
            animation-duration: 5000ms;
            animation-timing-function: ease;
        }

        #INK_EYEL{
            animation-name: ink-eyeL;
        }
        #INK_EYER{
            animation-name: ink-eyeR;
        }

        @keyframes ink-eyeL {
            0%{
                transform: translate(0px, 0px);
            }
            2%{
                transform: translate(13px, 10px);
            }
            24%{
                transform: translate(13px, 10px);
            }
            26%{
                transform: translate(12px, 7px);
            }
            42%{
                transform: translate(12px, 7px);
            }
            44%{
                transform: translate(10px, 14px);
            }
            70%{
                transform: translate(10px, 14px);
            }
            72%{
                transform: translate(10px, 15px);
            }
            98%{
                transform: translate(10px, 15px);
            }
            100%{
                transform: translate(0px, 0px);
            }
        }

        @keyframes ink-eyeR {
            0%{
                transform: translate(0px, 0px);
            }
            2%{
                transform: translate(17px, 13px);
            }
            24%{
                transform: translate(17px, 13px);
            }
            26%{
                transform: translate(17px, 10px);
            }
            42%{
                transform: translate(17px, 10px);
            }
            44%{
                transform: translate(8px, 20px);
            }
            70%{
                transform: translate(8px, 20px);
            }
            72%{
                transform: translate(9px, 18px);
            }
            98%{
                transform: translate(9px, 18px);
            }
            100%{
                transform: translate(0, 0);
            }
        }

        #INK_EYELIDL,
        #INK_EYELIDR{
            animation: ink-eyelids 2000ms step-start;
            animation-delay: 2950ms;
            animation-iteration-count: 1;
            transform: scale(0%, 0%);
        }

        @keyframes ink-eyelids {
            0%{
                transform: scale(100%, 100%);
            }
            100%{
                transform: scale(100%, 100%);
            }
        }

        #INK_BLINKL,
        #INK_BLINKR{
            animation: ink-blink 5000ms step-end;
            animation-delay: 950ms;
            animation-iteration-count: 1;
            transform: scale(0%, 0%);
        }

        @keyframes ink-blink {
            0%{
                transform: scale(0%, 0%);
            }
            2%{
                transform: scale(100%, 100%);
            }
            4%{
                transform: scale(0%, 0%);
            }
            79%{
                transform: scale(100%, 100%);
            }
            80%{
                transform: scale(0%, 0%);
            }
            98%{
                transform: scale(100%, 100%);
            }
            100%{
                transform: scale(0%, 0%);
            }
        }

        .hero-subheading{
            font-variation-settings: "wght" 500, "wdth" 100, "ital" 0;
            margin-bottom: var(--space-small);
        }
        .hero-paragraph{
            font-variation-settings: "wght" 300, "wdth" 100, "ital" 0;
            font-size: calc(var(--txt-p) * 1.35);
            line-height: calc(var(--txt-lh-p) * 1.2);
        }

        /* Tablet & Phone */
        @media only screen and (max-width: 1050px){

            #crane-anim,
            #svg-border-01,
            #svg-home #arrow{
                display: none;
            }

            #INK_EYEL,
            #INK_EYER,
            #INK_EYELIDL,
            #INK_EYELIDR{
                animation: none;
            }

            #INK_BLINKL,
            #INK_BLINKR{
                animation-iteration-count: infinite;
            }

            /* General grid */
            .grid-main{
                display: grid;
                grid-template-columns: 100vw;
                grid-template-rows: auto;
                grid-template-areas: 
                    "a"
                    "b";
                gap: calc(var(--space-small));
                margin-inline: auto;
                padding-top: calc(var(--space-largest) * 2);
            }

            .grid-main__b{
                grid-area: b;
                text-align: center;
                max-width: 80%;
                place-self: center;
            }
            #svg-home{
                max-width: 200vw;
                width: 200vw;
                transform: translateX(-50%);
            }

            .hero-subheading{
                font-size: calc(var(--txt-h2) / 1.2);
                margin-bottom: var(--space-small);
            }
            .hero-paragraph{
                font-size: calc(var(--txt-p) * 1.2);
                line-height: calc(var(--txt-lh-p) * 1.15);
                margin-bottom: var(--space-small);
            }

            @media only screen and (orientation: landscape){
                .grid-main{
                    padding-bottom: calc(var(--space-largest) * 4);
                }
                .grid-main__b{
                    max-width: 60%;
                }

                @media only screen and (max-height: 500px){
                    #svg-home{
                        max-width: 100vw;
                        width: 100vw;
                        transform: translateX(-25%);
                    }
                }
            }
        }

    </style>
</head>
<body>
    
    <!-- Borders -->
    <div class="site_frame frame_left" data-invert-dark="true"></div>
    <div class="site_frame frame_right" data-invert-dark="true"></div>

    <!-- Special Borders -->
    <svg id="svg-border-01" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.35 444.99">
        <path d="M459.35,0H0V444.99c19.24-3.98,37.95-10.24,55.4-18.99,57.91-29.04,87.94-83.56,100.54-145.42,5.72-28.09,16.05-51.08,41.28-66.91,19.23-12.07,43.4-21.5,66.24-22.22,27.98-.89,50.03,13.22,68.28,33.23,15.88,17.41,31.5,49.22,54.85,56.6,17.62,5.58,36.84-8.46,42.76-25.96s1.73-36.8-4.49-54.2c-20.63-57.67-20.43-102.95,7.77-159.34,7.05-14.09,17.02-27.76,26.71-41.77Z"/>
    </svg>
    <svg id="svg-border-02" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 418.58 263.71">
        <path d="M0,263.71H418.58c-25.63-48.66-67.83-90.36-118.95-110.6-54.09-21.41-117.43-14.43-167.83-46.05C92.18,82.21,70.2,37.96,29.2,13.94c-4.87-2.86-9.9-5.44-14.93-8.02C9.6,3.52,4.8,1.35,0,0V263.71Z"/>
    </svg>
    <svg id="svg-border-03" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450.27 395.39">
        <path d="M450.27,0c-.74,.22-1.41,.41-1.95,.56-66,18.28-131.12,44.24-177.37,96.77-45.74,51.94-78.27,116.85-140.05,152.62C70.46,284.94,3.64,314.38,0,394.22c-.02,.39,0,.78,.02,1.17H450.27V0Z"/>
    </svg>

    <!-- Night Light -->
    <input id="night-light" type="checkbox"><label id="night-light-label" for="night-light" title="toggle color theme" aria-label="Toggle color theme" data-invert-dark="true"></label>

    <!-- Hamburger -->
    <div id="mobile-blackout"></div>
    <input id="hamburger" type="checkbox"><label id="hamburger-label" for="hamburger" title="open navigation" aria-label="open navigation" data-invert-dark="true"></label>
    <!-- Heading -->
    <header id="header_flex" aria-label="Site header">
        <nav>
            <ul class="header_nav_grid">
                <li><a href="/index.html" title="go home" aria-label="Return to home page"><img class="header_icon" src="/svg/inktrinket_logo_v2.svg" alt="inktrinket go home" data-invert-dark="true"></a></li>
                <li><a href="/about.html" aria-label="About page">about</a></li>
                <li class="header_nav_hover_list" aria-label="Portfolio">
                    <p>portfolio</p>
                    <ul class="header_portfolio_fold">
                        <li><a href="/portfolio_professional.html" aria-label="Professional portfolio">professional</a></li>
                        <li><a href="/portfolio_personal.html" aria-label="Personal work portfolio">personal</a></li>
                    </ul>
                </li>
                <li><a href="/commissions.html" aria-label="Commissions page">commissions</a></li>
                <li><a href="/contact.html" aria-label="Contact page">contact</a></li>
            </ul>
        </nav>
    </header>

    <img id="crane-anim" src="" alt="Crane arm animation" data-invert-dark="true">
    <script type="text/javascript">
        document.getElementById("crane-anim").src = image_crane.src;
    </script>

    <div class="grid-main">
        <div class="grid-main__a">
            <svg id="svg-home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2270.87 991.6">
                <g id="wires">
                    <path class="svg-home__stroke01" d="M0,403.84c385.75,321.91,1302.78,314.41,1630.22,109.73"/>
                    <path class="svg-home__stroke01" d="M0,444.39c495.61,134.18,1193.64,278.49,1702.21,106.92"/>
                    <path class="svg-home__stroke02" d="M0,483.66c665.42,251.6,1262.46,361.5,1870.63-32.75"/>
                    <path class="svg-home__stroke03" d="M0,503.34c519.14,287.8,1183.49,415.89,1657.95-19.47"/>
                </g>
                <g id="arrow">
                    <path class ="svg-home__dark" d="M2266.68,934.18l-84.54-102.32c-8.31-10.06-24.13-8.36-30.22,3.18-6.37,12.06-12.06,24.08-17.12,36.07-51.88-11.83-101.49-36.36-144.83-67.88-18.81-13.85-36.9-29.09-53.28-45.91,2.46-2.77,4.66-5.8,6.55-9.06l14.75,3.94c3.68,.98,7.45-1.2,8.44-4.88l4.11-15.41c.98-3.68-1.2-7.45-4.88-8.44l-14.75-3.94c-.09-20-10.85-38.6-28.14-48.65l3.94-14.75c.98-3.68-1.2-7.45-4.88-8.44l-15.41-4.11c-3.68-.98-7.45,1.2-8.44,4.88l-3.94,14.75c-1.86,0-3.71,.11-5.54,.3,.81-.96,1.77-1.82,2.94-2.54l-4.01-8.62c-3.65,1.49-7.15,4.05-9.55,7.33-1.54,2.22-2.7,4.64-3.54,7.19-11.99,4.54-22.32,13.09-28.94,24.49l-14.75-3.94c-3.68-.98-7.45,1.2-8.44,4.88l-4.11,15.41c-.98,3.68,1.2,7.45,4.88,8.44l14.75,3.94c.09,20,10.85,38.6,28.14,48.65l-3.94,14.75c-.98,3.68,1.2,7.45,4.88,8.44l15.41,4.11c3.68,.98,7.45-1.2,8.44-4.88l3.94-14.75c6.75-.03,13.34-1.28,19.5-3.58,48.97,69.1,122.55,126.77,201,157.49-3.33,13.69-5.8,27.34-7.4,40.94-1.45,12.43,9.76,22.59,21.99,19.93l126.81-27.57c13.34-2.9,18.88-18.9,10.18-29.43Z"/>
                </g>
                <g id="inktrinket-char">
                    <g>
                        <g>
                            <path d="M2082.39,59.62c-4.12-3.56-9.87-3.84-14.32-.69l-75.07,53.22c-2.93,2.08-4.71,5.33-4.88,8.92s1.29,7,4,9.35l33.24,28.74c1.31,1.13,2.82,1.94,4.43,2.4,1.73,.49,3.57,.58,5.4,.22,3.53-.69,6.49-2.92,8.12-6.12l41.83-81.97c2.48-4.85,1.37-10.5-2.75-14.07Z"/>
                            <path d="M1921.73,104.77c.17,.05,.35,.1,.53,.14l42.78,10.05c3.5,.82,7.11,0,9.92-2.24,2.8-2.25,4.39-5.59,4.35-9.19l-.95-92.02c-.06-5.45-3.65-9.95-8.96-11.19-5.3-1.25-10.53,1.18-13,6.03l-41.83,81.97c-1.63,3.2-1.7,6.91-.19,10.17,1.43,3.09,4.1,5.36,7.35,6.29Z"/>
                            <path d="M1999.41,173.12c.39-2.06,.56-4.2,.49-6.38-.37-11.47-7.21-21.28-17.85-25.59l-64.58-26.18h0c-7.48-3.03-15.94-2.76-23.21,.76-7.27,3.51-12.74,9.97-15.01,17.72l-19.59,66.87c-3.23,11.02,.21,22.47,8.97,29.89,3.24,2.75,6.91,4.68,10.77,5.78,6.56,1.86,13.68,1.3,20.18-1.85l84.17-40.69c3.61-1.75,6.7-4.14,9.2-6.99,20.46,2.86,36.94,16.74,39.77,34.56,2.97,18.73-11.16,42.35-34.92,49.91,1.66-10.82,2.54-22.28,2.61-34.33,.03-4.66-2.21-8.91-6.14-11.65-4.58-3.21-11.04-3.98-16.45-1.97-2.18,.81-4.15,2.21-5.7,4.04h0c-21.09,24.89-47.16,41.41-82.05,52-1.97,.6-3.72,1.57-5.19,2.89-3.73,3.35-5.77,8.17-5.59,13.21,.18,5.03,2.57,9.68,6.55,12.77l53.11,41.15c1.77,1.37,3.74,2.34,5.79,2.93,5.19,1.47,10.91,.45,15.14-3.07,12.89-10.72,22.98-26.17,29.99-45.92,1.88-5.3,3.51-10.85,4.89-16.6,15.49-3.03,29.47-11.67,39.5-24.5,10.22-13.06,14.78-28.77,12.51-43.08-3.59-22.64-22.92-40.55-47.37-45.66Zm-61.31-17.26h0c-.76,6.88-4.15,13.05-9.54,17.38-5.4,4.33-12.15,6.3-19.03,5.54-1.46-.16-2.89-.44-4.28-.84-5.13-1.46-9.68-4.47-13.08-8.72-4.32-5.4-6.28-12.16-5.52-19.04,.76-6.88,4.15-13.05,9.54-17.38,5.4-4.33,12.15-6.3,19.03-5.54,14.18,1.56,24.45,14.39,22.88,28.6Zm44.53,12.67c-.57,5.16-3.12,9.8-7.17,13.05-4.05,3.25-9.13,4.72-14.3,4.15-1.1-.12-2.16-.33-3.19-.62-8.96-2.55-15.07-11.28-14.01-20.84,1.18-10.66,10.81-18.38,21.47-17.2,5.16,.57,9.8,3.12,13.05,7.17,3.25,4.05,4.72,9.13,4.15,14.3Z"/>
                        </g>
                        <path id="INK_EYEL" d="M1965.32,159.55c-3.74-1.06-7.62,1.11-8.69,4.84-1.06,3.74,1.11,7.62,4.84,8.69s7.62-1.11,8.69-4.84c1.06-3.74-1.11-7.62-4.84-8.69Z"/>
                        <path id="INK_EYER" d="M1914.98,143.97c-4.98-1.41-10.17,1.48-11.58,6.46-1.41,4.98,1.48,10.17,6.46,11.58s10.17-1.48,11.58-6.46-1.48-10.17-6.46-11.58Z"/>
                        <path id="INK_EYELIDL" d="M1971.32,138.41c-15.47-4.39-31.57,4.59-35.96,20.06l56.02,15.9c4.39-15.47-4.59-31.57-20.06-35.96Z"/>
                        <path id="INK_EYELIDR" d="M1920.32,125.01c-15.47-4.39-31.57,4.59-35.96,20.06l56.02,15.9c4.39-15.47-4.59-31.57-20.06-35.96Z"/>
                        <circle id="INK_BLINKL" cx="1912.37" cy="153.02" r="27.62"/>
                        <circle id="INK_BLINKR" cx="1963.93" cy="166.31" r="22.15"/>
                    </g>
                </g>
                <g id="logo-splash">
                    <path class="svg-home__shape-splash" d="M2118.1,648.79c-24.57-59.99-100.93-53.2-141.7-95.71-15.09-15.74-8.64-34.64,3.67-49.75,11.82-14.5,26.89-29.84,32.77-48.47,6.83-21.65-9.73-37.41-22.66-52.31-12.13-13.98-17.68-28.96-16.97-47.51,.59-15.48,1.05-31.96-4.09-46.79-5.16-14.89-16.36-25.28-30.88-30.9-28.26-10.95-55.13,5.55-81.35,13.84-9.52,3.01-20.71,3.6-28.75-2.33-33.45-24.66,8.02-85.02-23.09-115.87-17.87-17.73-49.03-17.8-69.18-3.94-16.78,11.54-24.21,30.8-26.96,50.28-2.79,19.75,2.69,41.82-4.44,60.65-8.63,22.77-33.98,31.97-56.73,29.69-45.37-4.55-61.89-46.29-74.27-84.28-12.96-39.78-37.49-79.18-73.51-101.81-19.63-12.33-43.49-18.66-66.66-16.78-47.85,3.9-88.13,40.91-97.94,88.06-8.71,41.89,13.04,77.64,43.06,104.94,24.52,22.3,55.91,37.38,80.86,59.81,48.63,43.73,51.63,133.72,6.78,181.15-21.57,22.81-54.26,30.41-80.46,46.36-24.79,15.09-44.79,40.04-39.99,70.6,3.77,23.98,20.73,47.62,46.08,51.07,19.09,2.6,37.29-5.19,53.1-15.18,15.75-9.96,29.25-23.8,46.49-31.32,5.66-2.47,19.23-8.54,23.95-3.19,12.63,14.31-8.41,32.33-17.65,41.77-34.72,35.44-6.5,95.5,27.95,119.2,20.62,14.19,48.79,20.41,73.55,19.04,18.73-1.04,32.55-10.35,43.71-24.89,7.85-10.22,14.1-25.32,25.88-31.74,21.92-11.96,55.88,11.87,78.39,15.44,16.81,2.66,34.92,2.87,51.81,.91,21.41-2.48,40.64-14.16,55.82-29,10.5-10.26,19.33-22.06,29.59-32.55,14.2-14.51,28.11-30.19,49.34-33.18,48.41-6.81,71.59,56.45,119.6,49.26,15.25-2.29,29.5-8.94,39.86-20.56,13.19-14.79,24.47-34.41,28.36-54.37,2.02-10.36,.47-20.31-3.36-29.66Zm-311.56-416.61c.09-1.56,.19-3.13,.3-4.69-.04,1.57-.13,3.14-.3,4.69Z"/>
                    <g class="svg-home__shape__hi">
                        <g>
                            <path d="M1761.92,371.98c.03-.07,.06-.15,.09-.23,2.36-6.58-.79-12.63-2.91-18.76-2.29-6.61-1.62-14.25-5.34-20.35-3.33-5.47-9.88-8.78-15.77-10.64-9.09-2.87-19.14-5.98-28.77-4.66-8.07,1.1-15.92,3.66-23.18,7.33s-11.57,7.72-15.15,15.38c-2.92,6.26-5.86,12.54-7.93,19.14-.62,1.98-1.09,4.36,.24,5.94,1.07,1.28,2.93,1.53,4.6,1.5,4.96-.07,9.2-2.52,13.82-3.93,5.32-1.62,10.8-2.41,16.18-3.8,7.96-2.06,16.21-2.9,24.42-2.47,5.67,.29,11.79,.33,17.39,1.99,4.98,1.48,8.28,5.48,11.52,9.27,1.56,1.83,3.14,3.87,5.05,5.36,2.19,1.71,4.71,1.42,5.74-1.07Z"/>
                            <path d="M1748,376.57c-2.18-2.35-3.77-5.42-6.37-7.36-1.65-1.24-3.67-1-5.55-1.53-3.71-1.05-6.48-4.04-10.22-4.97-6.28-1.56-10.38,5.67-16.64,4.9-5.26-.65-9.87,1.76-14.4,4.02-6.35,3.17-13.78,3.26-20.49,5.38-14.32,4.53-14.25,17.86-20.77,29.12-2.86,4.94-7.98,14.13,1.05,16.54,7.23,1.93,9.54-7.69,15.8-8.92,2.23-.44,3.78-.46,5.81-1.59,7.87-4.38,17.31-4.81,26.07-3.79,5,.58,10.09,.75,14.96,2.12,4.81,1.35,7.86,4.96,11.36,8.24,4.32,4.05,14.81,15.67,21.02,9.11,2.27-2.4,2.3-5.38,1.07-8.29-1.56-3.71-5.18-5.68-3.58-10.09,1.25-3.46,4.05-5.89,5.7-9.11,3.68-7.16,2.3-14.93-2.54-21.15-.75-.96-1.52-1.81-2.29-2.64Z"/>
                            <path d="M1741.01,441.49c-.14-.2-.29-.41-.44-.61-5.7-7.71-14.66-12.47-23.9-15.02-9.24-2.55-18.89-3.11-28.45-3.93-3.88-.33-7.93-.69-11.56,.73-3.19,1.25-5.73,3.76-8.86,5.16-4.88,2.19-10.61,2.19-15.23,4.99-5.5,3.34-7.58,8.96-8.17,15.09-.64,6.72,1.03,13.13-2.96,19.18-2.68,4.06-7.74,10.91,.09,13.21,2.11,.62,4.4,.28,6.46-.48,5.97-2.2,10.18-7.56,15.72-10.69,5.42-3.07,11.82-3.86,18.04-4.32,9.2-.68,18.44-.76,27.65-.26,2.67,.15,5.45,.38,7.71,1.79,3.16,1.98,4.57,5.75,6.52,8.92,1.89,3.08,4.44,5.76,7.43,7.79,2.36,1.61,5.48,2.81,7.99,1.45,2.6-1.41,3.23-4.97,2.55-7.85s-2.32-5.45-3.16-8.28c-.97-3.26-.85-6.83,.34-10.02,1.54-4.12,4.86-7.93,4.24-12.28-.24-1.67-1.05-3.19-2.02-4.58Z"/>
                            <path d="M1731.75,505.72c-.19-.38-.36-.77-.49-1.18-1.23-3.66-.59-7.63-1.84-11.33-1.94-5.75-6.92-9.03-12.22-11.37-4.9-2.16-9.76-4.85-15.07-5.89-4.62-.91-9.24-.3-13.75,.89s-8.84,3.41-13.72,2.34c-3.28-.72-6.89-1.46-10.22-.56-2.81,.76-4.32,3.43-6.48,5.25-5.45,4.59-12.01,7.65-17.36,12.37-3.23,2.85-4.54,7.21-6.07,11.09-.96,2.43-3.01,4.04-4.3,6.24-1.27,2.16-1.72,4.64-2.33,7.04-.71,2.8-2.37,5.41-2.31,8.38,.04,2.18,1.26,4.49,3.36,5.08,3.16,.9,6.84-1.52,9.86-2.33,2.78-.75,5.63-1.35,8.32-2.38,7.77-2.95,16.07-3.86,24.31-4.48,11.95-.9,28.65-6.48,36.44,6.17,2.66,4.32,6.38,9.58,10.91,12.11,5.11,2.84,5.41-6.7,5.54-9.48,.16-3.25-.46-6.82,.6-9.97,1.16-3.43,5.67-3.55,8.4-4.97,2.31-1.2,3.43-3.43,2.64-5.94-.84-2.67-2.99-4.62-4.22-7.09Z"/>
                            <path d="M1707.41,562.62c-.52-1.44-1.09-2.84-1.69-4.2-3.9-8.82-9.5-18.73-18.97-22.38-6.34-2.44-13.19-1.85-19.59,.03-3.15,.92-6.2,2.15-9.2,3.48-2.1,.93-4.45,2.37-6.81,3.05-4.51,1.29-8.94,.37-13.09,3.18-5.76,3.9-6.15,11.83-3.58,17.74,2.06,4.72,6.14,7.95,9,12.11,3.44,5.02,4.02,10.59,5.09,16.39,.95,5.15,2.62,10.15,4.24,15.12,1.49,4.56,2.19,9.57,4.39,13.87,4.03,7.89,12.31,8.58,19.28,4.04,4.64-3.02,7.81-7.94,9.15-13.26,1.69-6.7-1.77-14.89,2.19-21.06,1.39-2.16,3.26-3.43,5.87-2.25,5.23,2.36,10.28,7.58,14.02,.02,4.02-8.12,2.69-17.56-.32-25.89Z"/>
                            <path d="M1693.23,255.61c-1.14,11.34,4.63,21.97,13.99,28.19,5,3.32,11.05,5.09,17.13,5.65,9.69,.88,18.53-1.52,27.79,2.88,9.27,4.41,17.54,9.05,27.4,2.65,4.71-3.05,8.18-6.86,13.91-7.96,7.99-1.53,16.88-3.01,23.12-8.7,6.32-5.78,8.12-15.62,5.06-23.61-2.59-6.76-9.42-9.62-15.19-13.1-6.91-4.17-11.19-11.15-15.9-17.46-17.82-23.85-52.72-21.16-74.87-5.2-11.28,8.12-21.02,22.51-22.44,36.66Z"/>
                        </g>
                        <g>
                            <path d="M1843.37,463.15c-3.63-1.35-6.23,1.86-9.27,3.14-4.78,2-8.43-1.96-12.51-3.9-6.74-3.19-13.36-1.06-19.08,3.12-2.48,1.81-4.5,4.87-7.36,6.11-7.54,3.28-22.25,1.87-19.01,14.84,.47,1.87,1.43,3.58,2.14,5.38s1.17,3.81,.6,5.65c-2.26,7.25-14.1,2.03-16.21,10.46-.83,3.29,.64,6.66,1.43,9.96,2.21,9.21-2.57,16.23-4.11,24.95-.31,1.77-.32,3.66,.43,5.3,4.38,9.65,16.67,3.5,21.62-1.82,7.7-8.28,11.2-18.57,20.55-25.52,6.99-5.2,14.48-9.78,20.37-16.29,4.43-4.9,7.97-10.46,12.18-15.51,4.3-5.16,17.81-16.66,10.84-24.01-.9-.94-1.76-1.52-2.59-1.84Z"/>
                            <path d="M1879.97,526.34c-1.18-2.22-3.05-4.23-5.12-5.66-2.73-1.88-8.36-3.76-5.79-8.19,.85-1.46,2.28-2.48,3.67-3.44,3.09-2.14,8.1-6.32,4.8-10.34-1.78-2.16-4.67-3.27-5.92-5.84-1.72-3.53,.44-7.84-.07-11.55-.7-5.09-5.58-5.99-9.52-3.32-11.22,7.6-17.75,19.89-24.49,31.24-5.53,9.31-11.94,18.67-20.14,26.04-6.39,5.74-14.14,9.71-21.93,13.19-9.31,4.17-21.65,8.53-23.14,20.24-.37,2.92,.33,6.37,2.93,7.74,1.63,.86,3.66,.66,5.35-.08,6.34-2.77,10.93-7.22,18.24-4,4.43,1.96,8.2,6.16,13.04,5.93,3.57-.17,6.54-2.79,8.82-5.54,2.29-2.75,4.31-5.87,7.37-7.72,3.21-1.95,7.12-2.24,10.77-3.13s7.52-2.77,8.76-6.32c1.17-3.33-.33-7.19,.95-10.48,.94-2.42,3.26-4.07,5.7-4.94s5.06-1.08,7.63-1.45c5.26-.77,10.42-2.28,15.26-4.47,4.26-1.92,4.36-5.01,2.82-7.92Z"/>
                        </g>
                        <g>
                            <path d="M1558.87,532.82c-9.25-6.62-19.3-5.42-29.9-7.86-5.12-1.18-9.63-4.42-15.07-4.2-7.99,.32-15.99,2.73-23.04,6.47-8.31,4.41-8.73,14.39-14.75,20.97-5.51,6.02-13.24,9.52-18.48,15.85-6.45,7.78-10.92,17.1-14.49,26.5-7.17,18.85-6.91,40.07-1.47,59.32,6.03,21.3,30.23,15.86,45.34,8.16,7.08-3.61,12.19-9.93,18.34-14.82,8.14-6.48,16.41-12.8,24.95-18.76,12.06-8.42,23.49-16.32,31.12-29.32,2.43-4.14,4.75-8.35,7.56-12.24,2.82-3.89,7.35-7.42,9-12.02,1.65-4.61,1.22-9.45-.47-14.17-3.42-9.56-10.43-18.01-18.63-23.88Z"/>
                            <path d="M1553.77,169.54c-1.66-2.83-4.19-5.29-6.63-7.45-3.83-3.39-8.48-5.69-13.53-6.57-14.71-2.56-30.4,2.89-43.76,8.55-14.03,5.95-27.97,11.99-42.41,16.9-16.08,5.46-32.32,10.88-47.02,19.55-14.47,8.53-28.91,17.92-39.31,31.37-14.82,19.15-21.09,43.37-24.61,66.9-.65,4.35-1.21,8.71-1.72,13.08-.4,3.49-1.83,8.7,.98,11.55,1.62,1.64,4.23,1.94,6.45,1.33,2.96-.82,5.48-2.92,7.77-4.88,4.73-4.06,9.14-5.6,14.88-7.99,3.39-1.41,6.54-3.44,10.1-4.32,6.08-1.51,12.45,.11,18.61-1.05,11.76-2.21,25.19-10.35,37.27-7.76,8,1.71,22.81,14.34,28.1,2,1.94-4.52,1.09-10.03,1.63-14.85,.6-5.35,1.79-10.63,3.55-15.71,3.37-9.71,8.85-18.72,16.25-25.89,13.56-13.13,32.14-18.89,47.14-29.98,11.78-8.7,27.76-21.34,28.13-37.39,.06-2.57-.5-5.06-1.87-7.39Z"/>
                            <path d="M1553.21,411.32c-2.29,1.99-5.61,1.82-8.39,1.16-4.45-1.05-8.41-.99-12.93-.86-2.5,.07-4.76-1.17-7.21-1.37-2.96-.25-5.8,.91-8.73,1.07-4.76,.26-9.75-1.41-14.35-2.44-5.14-1.15-10.31-2.17-15.51-3.05-10.39-1.76-20.87-2.97-31.39-3.63-4.77-.3-9.55-.6-14.33-.57-5.25,.03-10.68,.96-16.01,.65-3.57-.21-6.73-1.13-9.92-2.71-1.76-.87-3.5-1.83-5.35-2.51-2.26-.83-4.89-.69-6.83-2.28-1.82-1.48-2.83-4.3-5.46-4.53-1.39-.12-2.65,.51-3.99,.76-1.44,.28-2.79,0-4.21-.29-3.13-.63-6.21-1.61-9.44-1.31,.5-.84,1.25-1.56,2.15-1.95,1.4-.62,3-.43,4.53-.38,2.23,.08,4.59-.33,6.62-1.28,2.33-1.1,4-3.66,6.74-1.88,1.92,1.25,4.18,2.54,6.56,2.28,1.38-.15,2.44-1.03,3.52-1.82,3.8-2.77,8.7-3.48,13.3-3.51,15.75-.09,31.81,.8,47.55,2.48,9.81,1.05,19.54,2.71,29.24,4.5,2.76,.51,5.56,.81,8.3,1.41,6.1,1.36,11.87,3.85,17.55,6.4,3.21,1.45,6.17,3.46,9.6,4.43,2.34,.66,4.74-.09,7.08,.35,2.47,.46,4.55,2,6.47,3.54,1.7,1.37,4.04,2.43,5.25,4.32,.81,1.27,.45,2.28-.4,3.01Zm60.08-39.98c1.49-3.31,3.52-6.24,6.41-8.4,1.6-1.19,3.95-1.14,5.09-3,.66-1.07,.65-2.41,.48-3.66-.76-5.55-4.53-9.9-8.48-13.59-2.31-2.16-4.79-3.86-7.59-5.31-3.07-1.59-4.24-3.23-6.68-5.71-2.26-2.29-4.94-4.02-7.8-5.47-4.61-2.34-5.64-8.25-10.46-10.57-4.34-2.09-9.55-1.12-14.18-1.14-4.75-.02-9.2-2.6-13.9-3.19-5.04-.63-10.39,.04-15.42,.51-7.66,.73-7.29,9.41-8.67,15.12-1.58,6.54-3.88,12.96-7.88,18.44-9.87,13.5-27.17,18.82-43.33,18.33-13.85-.42-30.93-5.64-33.78-21.25-1.17-6.42,3.05-13.31-.19-19.49-2.28-4.34-7.56-9.39-12.93-8.18-6.58,1.48-11.32-1.77-17.7-1.29-1.42,.11-2.83,.59-4.25,.45-1-.1-1.93-.49-2.9-.76-6.98-1.92-11.91,4.11-18.04,6.09-4.09,1.32-7.81,.04-11.96-.02-8.71-.12-18.35,6.46-26.45,9.22-6.89,2.35-13.86,5.63-17.15,12.55-2.7,5.68,.8,11.87,1.84,17.52,.96,5.16,.74,10.65,.32,15.87-.9,11.11-3.78,22-7.8,32.37-1.99,5.11-4.76,9.99-8.81,13.75-4.63,4.3-11.11,6.25-15.04,11.35-.67,.87-1.3,1.82-1.47,2.9-1.4,8.47,18.54,5.38,22.71,5.38,5.03,0,10.14,.35,15.07,1.38,10.27,2.13,20.16,6,29.42,10.89,3.24,1.71,6.8,2.73,10.12,4.28,4.93,2.3,8.73,6.3,12.14,10.44,2.85,3.45,7.09,8.4,12.15,6.46,3.38-1.3,4.5-5.85,4.97-9.05,.71-4.86,.76-9.87,2.59-14.5,2.31-5.85,7.4-9.68,12.6-12.9,5.85-3.62,12.36-5.93,19.19-6.84,14.08-1.88,29.18,2.01,39.94,11.46,3.14,2.76,5.88,5.97,8.07,9.53,8.72,14.17,8.92,32.64,3.26,47.97-1.09,2.96-2.43,5.83-4.03,8.55-1.47,2.5-3.69,4.49-5.14,7.02-1.34,2.34-.23,6.06,2.68,6.61,3.36,.64,6.87-.99,9.56-2.86,3.05-2.12,6.72-3.14,10.36-3.66,7.59-1.08,15.32-2.44,23-1.68,17.06,1.69,31.33,13.8,41.2,27.08,.44,.6,.85,1.23,1.28,1.83,.87,1.22,1.87,2.42,3.22,3.09,4.47,2.23,6.01-2.38,5.75-5.99-.8-11.35-2.05-22.77-.22-34.09,1.98-12.31,5.51-24.31,8.22-36.47,5.63-25.25,10.09-50.72,15.4-76.02,1.37-6.55,2.22-14.75,5.22-21.4Z"/>
                            <path d="M1633.89,239.96c.06-4.76,.03-9.5-.1-14.23-.42-15.68-2.83-33.35-15.39-44.25-10.83-9.4-26.71-9.78-38.86-2.69-10.17,5.94-14.22,16.5-16.08,27.58-1.18,7.01-1.42,14.18-3.37,21.04-2.56,9.03-6.82,17.42-10.51,26-3.15,7.32-4.05,15.12-6.99,22.42-.36,.9-.76,1.79-1.06,2.71-1.11,3.32-1.85,6.62-3.42,9.78-2.28,4.58-6.38,16.19,3.56,14.98,2.8-.34,5.24-2.01,7.73-3.35,5.98-3.22,12.15,.78,18.1,1.88,15.57,2.89,31.64,6.08,41.88,19.48,3.49,4.57,16.51,23.53,22.39,12.36,2.38-4.54,1.08-8.85-.22-13.41-3.04-10.68-2.36-21.99-1-32.88,1.94-15.54,3.15-31.52,3.36-47.44Z"/>
                            <path d="M1403.54,499.16c-3.54-7.22-6.58-15.57-13.31-20.51-2.32-1.71-5.35-2.33-7.53-4.17-1.83-1.54-2.67-3.93-3.76-6.06-3.61-7.03-11.02-11.88-18.86-12.64-4.01-.39-7.74-.53-11.54-2.11-4.06-1.69-7.7-4.27-11.9-5.63-5.01-1.62-10.27-1.93-15.48-1.41-12.03,1.19-24.39,2.82-34.42,10.18-20.79,15.23-27.93,44.43-35.82,67.48-.19,.55-.38,1.09-.57,1.64-5.13,14.54-28.18,34.34-18.41,50.97,5.45,9.28,15.24,7.64,24.1,5.12,18.18-5.17,37.79,1.15,56.34,.14,13.96-.76,28.14-3.75,41.3-8.89,15.76-6.16,32.28-14.95,39.41-31.19,1.01-2.3,2.18-4.51,3.37-6.71,2.15-3.95,4.58-8.32,7.19-11.98,6.03-8.44,4.08-15.69-.1-24.22Z"/>
                            <path d="M1453.43,520.57c13.91-.83,24.76-9.27,30.67-21.65,5.98-12.52,7.01-28.21-2.7-39.23-4.86-5.51-11.92-8.21-18.74-10.38-5.69-1.81-11.35-3.83-16.65-1.62-9.88,2.16-18.06,12.44-22.98,20.66-6.6,11.04-6.83,24.56-.37,35.76,6.27,10.87,18.24,17.22,30.76,16.46Z"/>
                            <path d="M1433.85,527.58c-4.39-1.73-9.67-1.7-14.01,.4-9.39,4.55-14.81,16.6-9.3,26.08,7.74,13.33,27.62,2.45,31.2-8.69,2.36-7.33-.61-14.91-7.89-17.78Z"/>
                            <path d="M1413.73,574.35c-3.33-8.9-16.29-3.89-19.54,2.59-1.75,3.51-1.79,7.82-.1,11.36,.85,1.78,2.2,3.43,4.05,4.13,1.96,.75,4.22,.33,6.09-.64,5.55-2.89,11.78-10.23,9.68-16.93-.06-.18-.11-.35-.18-.52Z"/>
                            <path d="M1488.9,292.98c-2.36,.23-4.8,.95-7.29,2.26-6.49,3.42-10.86,10.09-12.72,17.19-2.26,8.6-.59,18.92,6.5,24.28,4.78,3.61,11.34,4.39,17.12,2.8,6.87-1.89,13.65-7.03,16.67-13.39,6.95-14.65-4.71-34.66-20.28-33.14Z"/>
                        </g>
                    </g>
                    <g class="svg-home__text">
                        <g class="svg-home__text__drops">
                            <path d="M1615.04,703.4l9.23-4.53,4.1,8.35-9.23,4.53-4.1-8.35Zm5.94,12.23l9.23-4.53,18.56,37.83-9.23,4.53-18.56-37.83Z"/>
                            <path d="M1663.82,680.79l17.82,40.16c2.43,5.47,3.91,8.74,4.88,10.73l-8.9,3.95c-.59-.93-1.51-2.61-1.87-3.37-.29,3.38-1.66,5.66-5.18,7.23-6.12,2.72-10.26-1.11-13.62-8.68l-7.03-15.85c-2.84-6.4-2.82-12.58,3.7-15.47,2.47-1.09,5.32-1.51,7.29,.04l-6.47-14.58,9.4-4.17Zm-4.21,30.7l6.73,15.17c1.17,2.63,2.5,3.86,4.55,2.96,2.24-.99,1.92-3.21,.46-6.51l-5.73-12.92c-1.52-3.43-2.72-5.08-5.08-4.03-2,.89-2.11,2.66-.93,5.33Z"/>
                            <path d="M1693.25,709.03l2.29,5.7c1.01,2.51,2.33,4.1,4.48,3.24,2.32-.93,1.93-3.06,.93-5.56l-.35-.88,9.24-3.71,.22,.54c2.1,5.24,3.42,13.13-6.91,17.28-10.06,4.04-14.52-.8-17.75-8.83l-5.32-13.24c-2.58-6.42-2.39-14.52,6.91-18.25,8.23-3.3,13.99,.09,17.35,8.45,1.01,2.51,2.79,6.95,3.74,9.31l-14.83,5.95Zm2.91-9.03l-1.54-3.84c-1.21-3.02-2.42-4.13-4.53-3.29-1.81,.73-2.29,2.44-1.05,5.53l1.54,3.84,5.58-2.24Z"/>
                            <path d="M1722.38,702.93l.67,1.86c.79,2.19,1.9,3.84,3.91,3.11,1.48-.54,1.89-1.75,1.12-3.87-.78-2.15-1.84-3.46-7.6-4.74-7.28-1.61-10.68-3.61-12.76-9.36-2.62-7.24-.08-12.64,7.26-15.3,8.84-3.2,13.05,.77,15.47,7.48l.61,1.69-8.92,3.23-.87-2.4c-.91-2.5-1.92-3.13-3.36-2.61-1.47,.53-1.7,1.82-1.05,3.63,.67,1.85,1.81,2.49,5.98,3.36,8.97,1.89,12.33,4.27,14.46,10.16,2.81,7.76,.91,13.26-7.64,16.35-10.13,3.67-13.96-2.05-16.03-7.77l-.53-1.47,9.27-3.35Z"/>
                            <path d="M1727.95,656.35l9.76-3.24,2.93,8.82-9.76,3.24-2.93-8.82Zm4.24,12.92l9.76-3.24,13.28,39.99-9.76,3.24-13.28-39.99Z"/>
                            <path d="M1784.16,693.52c2.9,9.66,4.19,17.28-8.21,21.01-9.46,2.84-13.67-1.82-15.28-7.18l-.06-.21,9.85-2.96,.05,.15c.29,.95,1.23,2.98,3.68,2.24,2.63-.79,2.41-2.9,1.1-7.27l-1.36-4.51c-.39,2.9-2.45,4.99-5.61,5.94-7.29,2.19-10.64-2.97-12.67-9.74l-4.64-15.43c-1.64-5.46-1.78-12.6,5.92-14.91,3.94-1.19,6.47-.06,7.99,2.08-.35-1.26-.64-2.95-.67-3.61l8.94-2.69c.69,2.58,1.77,6.44,3.2,11.2l7.78,25.89Zm-23.07-20.14l4.17,13.88c.97,3.22,2.16,4.51,4.15,3.91,2.39-.72,2.53-2.6,1.37-6.46l-3.79-12.61c-.73-2.42-1.7-4.63-4.12-3.91-1.95,.59-2.69,2.14-1.77,5.2Z"/>
                            <path d="M1782.97,666.79c-1.88-7.29-2.8-10.71-3.27-12.2l9.54-2.47c.46,1.02,.95,2.39,1.23,3.37,.66-2.25,2.31-4.94,6.57-6.05,5.47-1.42,9.24,1.35,11.08,8.45l7.97,30.81-9.95,2.57-7.43-28.72c-.72-2.77-1.91-3.85-3.76-3.38-2.25,.58-2.8,2.06-1.75,6.1l7.11,27.51-9.95,2.57-7.39-28.57Z"/>
                            <path d="M1830.74,642.31c2.92,8.43,7.34,22.03,9.79,29.78l.22-.04c-1.02-8.38-1.72-21.78-2.43-31.3l10.04-2.07,.47,42.92-12.4,2.56-16.49-39.62,10.81-2.23Z"/>
                            <path d="M1850.15,624.63l10.12-1.79,1.62,9.15-10.12,1.79-1.62-9.15Zm2.32,13.4l10.12-1.79,7.35,41.48-10.12,1.79-7.35-41.48Z"/>
                            <path d="M1892.74,617.82l6.42,43.48c.88,5.92,1.43,9.47,1.83,11.65l-9.64,1.42c-.32-1.06-.75-2.92-.9-3.74-1.19,3.18-3.11,5.01-6.93,5.58-6.63,.98-9.59-3.82-10.8-12.01l-2.53-17.16c-1.02-6.93,.65-12.87,7.71-13.92,2.67-.39,5.53-.03,7.01,1.99l-2.33-15.78,10.17-1.5Zm-12.28,28.46l2.43,16.42c.42,2.85,1.37,4.39,3.59,4.06,2.42-.36,2.71-2.58,2.19-6.15l-2.06-13.98c-.55-3.71-1.26-5.62-3.82-5.24-2.16,.32-2.75,2-2.32,4.89Z"/>
                            <path d="M1913.56,652.94l.67,6.11c.3,2.69,1.14,4.58,3.45,4.33,2.49-.27,2.68-2.43,2.39-5.11l-.1-.94,9.9-1.09,.06,.58c.62,5.61-.24,13.56-11.3,14.78-10.77,1.19-13.77-4.67-14.72-13.27l-1.56-14.19c-.76-6.88,1.61-14.63,11.56-15.72,8.81-.97,13.45,3.85,14.44,12.81,.3,2.69,.82,7.44,1.1,9.97l-15.88,1.75Zm5.23-7.92l-.45-4.12c-.36-3.23-1.22-4.63-3.48-4.38-1.94,.21-2.86,1.73-2.5,5.04l.45,4.12,5.98-.66Z"/>
                            <path d="M1959.9,638.35l1.16,15.78c.68,9.28-3.97,14.1-12.39,14.71-8.57,.63-13.45-3.6-14.12-12.77l-1.19-16.18c-.69-9.4,4.7-13.83,12.29-14.38,8-.59,13.55,3.32,14.25,12.84Zm-16.32,.3l1.26,17.25c.2,2.72,1.1,4.53,3.39,4.37,2.27-.17,2.82-1.99,2.61-4.91l-1.26-17.23c-.19-2.53-.92-4.3-3.32-4.13-2.11,.16-2.89,1.81-2.68,4.65Z"/>
                            <path d="M1974.62,653l.08,1.97c.09,2.33,.64,4.24,2.78,4.15,1.58-.06,2.33-1.09,2.25-3.35-.09-2.29-.71-3.85-5.8-6.83-6.44-3.74-9.08-6.68-9.32-12.79-.3-7.7,3.76-12.07,11.56-12.37,9.4-.36,12.2,4.7,12.47,11.82l.07,1.8-9.48,.37-.1-2.55c-.1-2.66-.87-3.57-2.41-3.51-1.56,.06-2.18,1.22-2.1,3.14,.08,1.97,.97,2.92,4.68,5.01,7.98,4.52,10.45,7.81,10.69,14.07,.32,8.24-3.16,12.91-12.25,13.26-10.77,.42-12.68-6.19-12.92-12.27l-.06-1.56,9.85-.38Z"/>
                            <path d="M1994.28,666.04l-.18-12.92,10.22-.14,.18,12.92-10.22,.14Z"/>
                        </g>
                        <g class="svg-home__text__outline">
                            <path d="M1615.04,696.02l9.23-4.53,4.1,8.35-9.23,4.53-4.1-8.35Zm5.94,12.23l9.23-4.53,18.56,37.83-9.23,4.53-18.56-37.83Z"/>
                            <path d="M1663.82,673.41l17.82,40.16c2.43,5.47,3.91,8.74,4.88,10.73l-8.9,3.95c-.59-.93-1.51-2.61-1.87-3.37-.29,3.38-1.66,5.66-5.18,7.23-6.12,2.72-10.26-1.11-13.62-8.68l-7.03-15.85c-2.84-6.4-2.82-12.58,3.7-15.47,2.47-1.09,5.32-1.51,7.29,.04l-6.47-14.58,9.4-4.17Zm-4.21,30.7l6.73,15.17c1.17,2.63,2.5,3.86,4.55,2.96,2.24-.99,1.92-3.21,.46-6.51l-5.73-12.92c-1.52-3.43-2.72-5.08-5.08-4.03-2,.89-2.11,2.66-.93,5.33Z"/>
                            <path d="M1693.25,701.65l2.29,5.7c1.01,2.51,2.33,4.1,4.48,3.24,2.32-.93,1.93-3.06,.93-5.56l-.35-.88,9.24-3.71,.22,.54c2.1,5.24,3.42,13.13-6.91,17.28-10.06,4.04-14.52-.8-17.75-8.83l-5.32-13.24c-2.58-6.42-2.39-14.52,6.91-18.25,8.23-3.3,13.99,.09,17.35,8.45,1.01,2.51,2.79,6.95,3.74,9.31l-14.83,5.95Zm2.91-9.03l-1.54-3.84c-1.21-3.02-2.42-4.13-4.53-3.29-1.81,.73-2.29,2.44-1.05,5.53l1.54,3.84,5.58-2.24Z"/>
                            <path d="M1722.38,695.55l.67,1.86c.79,2.19,1.9,3.84,3.91,3.11,1.48-.54,1.89-1.75,1.12-3.87-.78-2.15-1.84-3.46-7.6-4.74-7.28-1.61-10.68-3.61-12.76-9.36-2.62-7.24-.08-12.64,7.26-15.3,8.84-3.2,13.05,.77,15.47,7.48l.61,1.69-8.92,3.23-.87-2.4c-.91-2.5-1.92-3.13-3.36-2.61-1.47,.53-1.7,1.82-1.05,3.63,.67,1.85,1.81,2.49,5.98,3.36,8.97,1.89,12.33,4.27,14.46,10.16,2.81,7.76,.91,13.26-7.64,16.35-10.13,3.67-13.96-2.05-16.03-7.77l-.53-1.47,9.27-3.35Z"/>
                            <path d="M1727.95,648.96l9.76-3.24,2.93,8.82-9.76,3.24-2.93-8.82Zm4.24,12.92l9.76-3.24,13.28,39.99-9.76,3.24-13.28-39.99Z"/>
                            <path d="M1784.16,686.13c2.9,9.66,4.19,17.28-8.21,21.01-9.46,2.84-13.67-1.82-15.28-7.18l-.06-.21,9.85-2.96,.05,.15c.29,.95,1.23,2.98,3.68,2.24,2.63-.79,2.41-2.9,1.1-7.27l-1.36-4.51c-.39,2.9-2.45,4.99-5.61,5.94-7.29,2.19-10.64-2.97-12.67-9.74l-4.64-15.43c-1.64-5.46-1.78-12.6,5.92-14.91,3.94-1.19,6.47-.06,7.99,2.08-.35-1.26-.64-2.95-.67-3.61l8.94-2.69c.69,2.58,1.77,6.44,3.2,11.2l7.78,25.89Zm-23.07-20.14l4.17,13.88c.97,3.22,2.16,4.51,4.15,3.91,2.39-.72,2.53-2.6,1.37-6.46l-3.79-12.61c-.73-2.42-1.7-4.63-4.12-3.91-1.95,.59-2.69,2.14-1.77,5.2Z"/>
                            <path d="M1782.97,659.41c-1.88-7.29-2.8-10.71-3.27-12.2l9.54-2.47c.46,1.02,.95,2.39,1.23,3.37,.66-2.25,2.31-4.94,6.57-6.05,5.47-1.42,9.24,1.35,11.08,8.45l7.97,30.81-9.95,2.57-7.43-28.72c-.72-2.77-1.91-3.85-3.76-3.38-2.25,.58-2.8,2.06-1.75,6.1l7.11,27.51-9.95,2.57-7.39-28.57Z"/>
                            <path d="M1830.74,634.93c2.92,8.43,7.34,22.03,9.79,29.78l.22-.04c-1.02-8.38-1.72-21.78-2.43-31.3l10.04-2.07,.47,42.92-12.4,2.56-16.49-39.62,10.81-2.23Z"/>
                            <path d="M1850.15,617.25l10.12-1.79,1.62,9.15-10.12,1.79-1.62-9.15Zm2.32,13.4l10.12-1.79,7.35,41.48-10.12,1.79-7.35-41.48Z"/>
                            <path d="M1892.74,610.44l6.42,43.48c.88,5.92,1.43,9.47,1.83,11.65l-9.64,1.42c-.32-1.06-.75-2.92-.9-3.74-1.19,3.18-3.11,5.01-6.93,5.58-6.63,.98-9.59-3.82-10.8-12.01l-2.53-17.16c-1.02-6.93,.65-12.87,7.71-13.92,2.67-.39,5.53-.03,7.01,1.99l-2.33-15.78,10.17-1.5Zm-12.28,28.46l2.43,16.42c.42,2.85,1.37,4.39,3.59,4.06,2.42-.36,2.71-2.58,2.19-6.15l-2.06-13.98c-.55-3.71-1.26-5.62-3.82-5.24-2.16,.32-2.75,2-2.32,4.89Z"/>
                            <path d="M1913.56,645.55l.67,6.11c.3,2.69,1.14,4.58,3.45,4.33,2.49-.27,2.68-2.43,2.39-5.11l-.1-.94,9.9-1.09,.06,.58c.62,5.61-.24,13.56-11.3,14.78-10.77,1.19-13.77-4.67-14.72-13.27l-1.56-14.19c-.76-6.88,1.61-14.63,11.56-15.72,8.81-.97,13.45,3.85,14.44,12.81,.3,2.69,.82,7.44,1.1,9.97l-15.88,1.75Zm5.23-7.92l-.45-4.12c-.36-3.23-1.22-4.63-3.48-4.38-1.94,.21-2.86,1.73-2.5,5.04l.45,4.12,5.98-.66Z"/>
                            <path d="M1959.9,630.96l1.16,15.78c.68,9.28-3.97,14.1-12.39,14.71-8.57,.63-13.45-3.6-14.12-12.77l-1.19-16.18c-.69-9.4,4.7-13.83,12.29-14.38,8-.59,13.55,3.32,14.25,12.84Zm-16.32,.3l1.26,17.25c.2,2.72,1.1,4.53,3.39,4.37,2.27-.17,2.82-1.99,2.61-4.91l-1.26-17.23c-.19-2.53-.92-4.3-3.32-4.13-2.11,.16-2.89,1.81-2.68,4.65Z"/>
                            <path d="M1974.62,645.62l.08,1.97c.09,2.33,.64,4.24,2.78,4.15,1.58-.06,2.33-1.09,2.25-3.35-.09-2.29-.71-3.85-5.8-6.83-6.44-3.74-9.08-6.68-9.32-12.79-.3-7.7,3.76-12.07,11.56-12.37,9.4-.36,12.2,4.7,12.47,11.82l.07,1.8-9.48,.37-.1-2.55c-.1-2.66-.87-3.57-2.41-3.51-1.56,.06-2.18,1.22-2.1,3.14,.08,1.97,.97,2.92,4.68,5.01,7.98,4.52,10.45,7.81,10.69,14.07,.32,8.24-3.16,12.91-12.25,13.26-10.77,.42-12.68-6.19-12.92-12.27l-.06-1.56,9.85-.38Z"/>
                            <path d="M1994.28,658.66l-.18-12.92,10.22-.14,.18,12.92-10.22,.14Z"/>
                        </g>
                        <g class="svg-home__text__main">
                            <path d="M1615.04,696.02l9.23-4.53,4.1,8.35-9.23,4.53-4.1-8.35Zm5.94,12.23l9.23-4.53,18.56,37.83-9.23,4.53-18.56-37.83Z"/>
                            <path d="M1663.82,673.41l17.82,40.16c2.43,5.47,3.91,8.74,4.88,10.73l-8.9,3.95c-.59-.93-1.51-2.61-1.87-3.37-.29,3.38-1.66,5.66-5.18,7.23-6.12,2.72-10.26-1.11-13.62-8.68l-7.03-15.85c-2.84-6.4-2.82-12.58,3.7-15.47,2.47-1.09,5.32-1.51,7.29,.04l-6.47-14.58,9.4-4.17Zm-4.21,30.7l6.73,15.17c1.17,2.63,2.5,3.86,4.55,2.96,2.24-.99,1.92-3.21,.46-6.51l-5.73-12.92c-1.52-3.43-2.72-5.08-5.08-4.03-2,.89-2.11,2.66-.93,5.33Z"/>
                            <path d="M1693.25,701.65l2.29,5.7c1.01,2.51,2.33,4.1,4.48,3.24,2.32-.93,1.93-3.06,.93-5.56l-.35-.88,9.24-3.71,.22,.54c2.1,5.24,3.42,13.13-6.91,17.28-10.06,4.04-14.52-.8-17.75-8.83l-5.32-13.24c-2.58-6.42-2.39-14.52,6.91-18.25,8.23-3.3,13.99,.09,17.35,8.45,1.01,2.51,2.79,6.95,3.74,9.31l-14.83,5.95Zm2.91-9.03l-1.54-3.84c-1.21-3.02-2.42-4.13-4.53-3.29-1.81,.73-2.29,2.44-1.05,5.53l1.54,3.84,5.58-2.24Z"/>
                            <path d="M1722.38,695.55l.67,1.86c.79,2.19,1.9,3.84,3.91,3.11,1.48-.54,1.89-1.75,1.12-3.87-.78-2.15-1.84-3.46-7.6-4.74-7.28-1.61-10.68-3.61-12.76-9.36-2.62-7.24-.08-12.64,7.26-15.3,8.84-3.2,13.05,.77,15.47,7.48l.61,1.69-8.92,3.23-.87-2.4c-.91-2.5-1.92-3.13-3.36-2.61-1.47,.53-1.7,1.82-1.05,3.63,.67,1.85,1.81,2.49,5.98,3.36,8.97,1.89,12.33,4.27,14.46,10.16,2.81,7.76,.91,13.26-7.64,16.35-10.13,3.67-13.96-2.05-16.03-7.77l-.53-1.47,9.27-3.35Z"/>
                            <path d="M1727.95,648.96l9.76-3.24,2.93,8.82-9.76,3.24-2.93-8.82Zm4.24,12.92l9.76-3.24,13.28,39.99-9.76,3.24-13.28-39.99Z"/>
                            <path d="M1784.16,686.13c2.9,9.66,4.19,17.28-8.21,21.01-9.46,2.84-13.67-1.82-15.28-7.18l-.06-.21,9.85-2.96,.05,.15c.29,.95,1.23,2.98,3.68,2.24,2.63-.79,2.41-2.9,1.1-7.27l-1.36-4.51c-.39,2.9-2.45,4.99-5.61,5.94-7.29,2.19-10.64-2.97-12.67-9.74l-4.64-15.43c-1.64-5.46-1.78-12.6,5.92-14.91,3.94-1.19,6.47-.06,7.99,2.08-.35-1.26-.64-2.95-.67-3.61l8.94-2.69c.69,2.58,1.77,6.44,3.2,11.2l7.78,25.89Zm-23.07-20.14l4.17,13.88c.97,3.22,2.16,4.51,4.15,3.91,2.39-.72,2.53-2.6,1.37-6.46l-3.79-12.61c-.73-2.42-1.7-4.63-4.12-3.91-1.95,.59-2.69,2.14-1.77,5.2Z"/>
                            <path d="M1782.97,659.41c-1.88-7.29-2.8-10.71-3.27-12.2l9.54-2.47c.46,1.02,.95,2.39,1.23,3.37,.66-2.25,2.31-4.94,6.57-6.05,5.47-1.42,9.24,1.35,11.08,8.45l7.97,30.81-9.95,2.57-7.43-28.72c-.72-2.77-1.91-3.85-3.76-3.38-2.25,.58-2.8,2.06-1.75,6.1l7.11,27.51-9.95,2.57-7.39-28.57Z"/>
                            <path d="M1830.74,634.93c2.92,8.43,7.34,22.03,9.79,29.78l.22-.04c-1.02-8.38-1.72-21.78-2.43-31.3l10.04-2.07,.47,42.92-12.4,2.56-16.49-39.62,10.81-2.23Z"/>
                            <path d="M1850.15,617.25l10.12-1.79,1.62,9.15-10.12,1.79-1.62-9.15Zm2.32,13.4l10.12-1.79,7.35,41.48-10.12,1.79-7.35-41.48Z"/>
                            <path d="M1892.74,610.44l6.42,43.48c.88,5.92,1.43,9.47,1.83,11.65l-9.64,1.42c-.32-1.06-.75-2.92-.9-3.74-1.19,3.18-3.11,5.01-6.93,5.58-6.63,.98-9.59-3.82-10.8-12.01l-2.53-17.16c-1.02-6.93,.65-12.87,7.71-13.92,2.67-.39,5.53-.03,7.01,1.99l-2.33-15.78,10.17-1.5Zm-12.28,28.46l2.43,16.42c.42,2.85,1.37,4.39,3.59,4.06,2.42-.36,2.71-2.58,2.19-6.15l-2.06-13.98c-.55-3.71-1.26-5.62-3.82-5.24-2.16,.32-2.75,2-2.32,4.89Z"/>
                            <path d="M1913.56,645.55l.67,6.11c.3,2.69,1.14,4.58,3.45,4.33,2.49-.27,2.68-2.43,2.39-5.11l-.1-.94,9.9-1.09,.06,.58c.62,5.61-.24,13.56-11.3,14.78-10.77,1.19-13.77-4.67-14.72-13.27l-1.56-14.19c-.76-6.88,1.61-14.63,11.56-15.72,8.81-.97,13.45,3.85,14.44,12.81,.3,2.69,.82,7.44,1.1,9.97l-15.88,1.75Zm5.23-7.92l-.45-4.12c-.36-3.23-1.22-4.63-3.48-4.38-1.94,.21-2.86,1.73-2.5,5.04l.45,4.12,5.98-.66Z"/>
                            <path d="M1959.9,630.96l1.16,15.78c.68,9.28-3.97,14.1-12.39,14.71-8.57,.63-13.45-3.6-14.12-12.77l-1.19-16.18c-.69-9.4,4.7-13.83,12.29-14.38,8-.59,13.55,3.32,14.25,12.84Zm-16.32,.3l1.26,17.25c.2,2.72,1.1,4.53,3.39,4.37,2.27-.17,2.82-1.99,2.61-4.91l-1.26-17.23c-.19-2.53-.92-4.3-3.32-4.13-2.11,.16-2.89,1.81-2.68,4.65Z"/>
                            <path d="M1974.62,645.62l.08,1.97c.09,2.33,.64,4.24,2.78,4.15,1.58-.06,2.33-1.09,2.25-3.35-.09-2.29-.71-3.85-5.8-6.83-6.44-3.74-9.08-6.68-9.32-12.79-.3-7.7,3.76-12.07,11.56-12.37,9.4-.36,12.2,4.7,12.47,11.82l.07,1.8-9.48,.37-.1-2.55c-.1-2.66-.87-3.57-2.41-3.51-1.56,.06-2.18,1.22-2.1,3.14,.08,1.97,.97,2.92,4.68,5.01,7.98,4.52,10.45,7.81,10.69,14.07,.32,8.24-3.16,12.91-12.25,13.26-10.77,.42-12.68-6.19-12.92-12.27l-.06-1.56,9.85-.38Z"/>
                            <path d="M1994.28,658.66l-.18-12.92,10.22-.14,.18,12.92-10.22,.14Z"/>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        
        <script type="text/javascript">
            var root = document.documentElement;

            t_light = 0;
            t_hue = Math.floor(Math.random() * (hues.length));
            if(t_hue <= 0){
                t_light = 1
            }

            root.style.setProperty("--js-clr-svg-hue", `${hues[t_hue]}deg`);
            root.style.setProperty("--js-clr-svg-light", `${lights[t_light]}%`);
            root.style.setProperty("--js-clr-svg-light-mod", `${lights_mod[t_light]}%`);
        </script>
        
        <main class="grid-main__b">
            <h2 class="hero-subheading">Welcome to my website!</h2>
            <p class="hero-paragraph">If you'd like to know more about me or are otherwise interested in my services, you can visit any of the pages up above!</p>
            <script type="text/javascript">

                function setText(match){
                    if (match.matches) {
                        document.querySelector(".hero-paragraph").innerText = "If you'd like to know more about me or are otherwise interested in my services, you can visit any of the pages in the tab up above!";
                    } else {
                        document.querySelector(".hero-paragraph").innerText = "If you'd like to know more about me or are otherwise interested in my services, you can visit any of the pages up above!";
                    }
                }

                var get_media = window.matchMedia("only screen and (max-width: 1050px)");

                setText(get_media);
                get_media.addEventListener("change", function() {
                    setText(get_media);
                });
            </script>
        </main>
    </div>

</body>
</html>