<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inktrinket</title>
    <script type="text/javascript">
        const type = "PROFESSIONAL";
    </script>
    <script type="text/javascript" src="/main.js"></script>
    <link rel="stylesheet" href="/core.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="stylesheet" href="/svg.css">
    <style type="text/css">

        /* General grid */
        .grid-main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            gap: calc(var(--space-largest) * 2);
            max-width: 50%;
            margin-inline: auto;
            margin-bottom: calc(var(--space-largest) * 2);
        }

        .grid-main__a{
            display: grid;
            gap: var(--space-small);
            text-align: center;
            max-width: 80%;
            margin-inline: auto;
        }

        .grid-main__a p{
            line-height: calc(var(--txt-lh) / 1.5);
            margin-bottom: var(--space-small);
        }

        .grid-main__pagination{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            gap: var(--space-small);
        }

        .grid-main__pagination ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 22vh);
            gap: var(--space-small);
            list-style: none;
        }

        #search{
            display: grid;
            gap: var(--space-smallest);
            grid-auto-flow: column;
            align-items: center;
            max-width: 60%;
            margin-inline: auto;
        }
        #search-bar{
            max-width: 100%;
            height: var(--space-large);
            color: var(--clr-darkest);
            background-color: var(--clr-lightest);
            border: solid 3px var(--clr-darkest);
            border-radius: var(--space-smallest);
            padding: var(--space-smallest);

            font-family: "peridot-pe-variable", sans-serif;
            font-variation-settings: "wght" 400, "wdth" 100, "slnt" 0;
            font-size: var(--txt-h5);
        }
        #search-bar:focus{
            border: solid 3px var(--clr-darkest);
            border-color: var(--clr-darkest);
        }
        #search-submit{
            height: 100%;
            cursor: pointer;
        }

        .v-card{
            display: grid;
            text-align: center;
            gap: var(--space-smallest);
            transition: transform 300ms ease;
        }
        .v-card .v-card__img{
            width: 100%;
            aspect-ratio: 16 / 9;
            border-radius: var(--space-smallest);
            position: relative;
            overflow: hidden;
        }
        .v-card .v-card__img img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
        }

        .v-card h2{
            font-family: "acumin-variable", sans-serif;
            font-variation-settings: "wght" 600, "wdth" 100, "ital" 0;
            font-size: var(--txt-h5);
        }

        .v-card:hover{
            transform: scale(105%);
        }

        .grid-main__pagination ul li.hidden{
            display: none;
        }

        .pagination-container{
            display: flex;
            align-items: center;
            bottom: 0;
            justify-content: center;
        }
        .pagination-number,
        .pagination-button{
            font-family: "acumin-variable", sans-serif;
            font-variation-settings: "wght" 400, "wdth" 100, "ital" 0;
            font-size: var(--txt-h5);
            color: var(--clr-darkest);
            background-color: var(--clr-lightest);
            border: none;
            cursor: pointer;
            height: var(--space-largest);
            width: var(--space-largest);
        }

        .pagination-number.active{
            color: var(--clr-lightest);
            background-color: var(--clr-darkest);
        }

        .pagination-number:hover,
        .pagination-button:not(.disabled):hover{
            color: var(--clr-lightest);
            background: var(--clr-darkest);
        }

        #svg-heading{
            max-width: 70%;
            margin-inline: auto;
        }
        #svg-heading path{
            fill: #ff9ff4;
        }

        #svg-search-glass{
            width: 2rem;
        }
        #svg-search-glass path,
        #svg-search-glass circle{
            fill: var(--clr-darkest);
        }

        .blot{
            position: absolute;
            width: 6rem;
        }

        .blot__01{
            top: 72%;
            left: 15%;
            filter: hue-rotate(100deg);
        }
        .blot__02{
            top: 42%;
            right: 15%;
            filter: hue-rotate(80deg) brightness(120%);
        }
        .blot__03{
            top: 80%;
            right: 18%;
            filter: hue-rotate(100deg);
        }
        .blot__04{
            top: 22%;
            left: 12%;
            filter: hue-rotate(100deg) brightness(120%);
        }

    </style>
</head>
<body>
    
    <!-- Borders -->
    <div class="site_frame frame_left" data-invert-dark="true"></div>
    <div class="site_frame frame_right" data-invert-dark="true"></div>

    <!-- Night Light -->
    <input id="night-light" type="checkbox"><label id="night-light-label" for="night-light" title="toggle color theme" aria-label="Toggle color theme" data-invert-dark="true"></label>

    <!-- Heading -->
    <header class="header_flex" aria-label="Site header">
        <nav>
            <ul class="header_nav_grid">
                <li><a href="/index.html" title="go home" aria-label="Return to home page"><img class="header_icon" src="/svg/inktrinket_logo_v2.svg" alt="inktrinket go home" data-invert-dark="true"></a></li>
                <li><a href="/about.html" aria-label="About page">about</a></li>
                <li class="header_nav_hover_list" aria-label="Portfolio">
                    <p>portfolio</p>
                    <ul class="header_portfolio_fold">
                        <li><a href="/portfolio_professional.html" aria-label="Professional portfolio">professional</a></li>
                        <li><a href="/portfolio_personal.html" aria-label="Personal work portfolio">personal</a></li>
                    </ul>
                </li>
                <li><a href="/commissions.html" aria-label="Commissions page">commissions</a></li>
                <li><a href="/contact.html" aria-label="Contact page">contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Blots -->
    <img class="blot blot__01" src="img/flourish/blots_largest.png" alt="ink blot graphic">
    <img class="blot blot__02" src="img/flourish/blots_small.png" alt="ink blot graphic">
    <img class="blot blot__03" src="img/flourish/blots_smallest.png" alt="ink blot graphic">
    <img class="blot blot__04" src="img/flourish/blots_large.png" alt="ink blot graphic">


    <div class="grid-main">
        <section class="grid-main__a">
            <svg id="svg-heading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2051.09 840.69">
                <path d="M204.52,507.42c-12.4-14.29-32.88-14.99-44.73,.29-5.49,7.08-8.41,16.31-7.13,25.18,1.55,10.71,9.46,20.24,19.68,23.79,10.22,3.55,22.3,1,30.26-6.34,11.74-10.83,12.63-29.25,2.95-41.67-.33-.43-.68-.85-1.03-1.26Z"/>
                <path d="M320.86,650.76c-11.37-15.74-31.54-21.67-50.26-20.05-12.58,1.09-25.14,7.56-31.29,18.59-5.21,9.34-5.33,20.86-2.53,31.18,3.87,14.24,13.34,27.07,26.29,34.16,12.95,7.09,29.29,8.05,42.62,1.7,21.4-10.2,28.83-35.86,20.2-56.57-1.31-3.14-2.98-6.17-5.03-9.01Z"/>
                <path d="M155.68,590.9c-19.27-10.12-52.11-20.17-73.18-10.64-10.98,4.97-20.41,13.48-26.17,24.09-11.1,20.45-6.11,48.3,6.49,66.91,18.04,26.65,58.85,33.4,87.44,22.83,3.33-1.23,6.58-2.69,9.91-3.93,19.92-7.38,31.45-27.15,31.11-47.64-.05-2.74-.3-5.5-.78-8.24-3.37-19.31-17.93-34.53-34.83-43.41Z"/>
                <path d="M1568.93,166.59c10.9,22.27,33.75,34.2,58.47,29.38,26.89-5.25,42.51-34.17,41.71-61.2-.75-25.4-23.13-44.83-46.88-49.46-19.5-3.8-39.45,4.95-50.73,21.13-12.26,17.59-11.78,41.34-2.58,60.15Z"/>
                <path d="M1746.95,181.42c22.55-.97,52.97-29.45,29.73-50.52-11-9.97-28.66-15.29-43.34-11.21-14.72,4.09-22.59,19.64-20.92,34.2,1.97,17.23,17.59,28.26,34.54,27.53Z"/>
                <path d="M1528.61,67.46c16.46,2.49,35.59-8.65,36.46-26.41,.06-1.28,.04-2.58-.07-3.88-1.29-15.6-14.43-31.95-29.05-36.27-9.57-2.83-19.55,1.23-25.86,8.67-5.63,6.64-9.2,16.29-8.9,25.02,.55,16,11.13,30.39,27.43,32.86Z"/>
                <path d="M1383.93,526.64c-23.86-2.18-38.56,43.04-40.5,64.21-1.53,16.73,3.9,25.98,16.05,27.09,24.58,2.25,38.95-45.2,40.87-66.29,1.43-15.62-3.91-23.87-16.42-25.02Z"/>
                <path d="M825.93,475.6c-23.86-2.18-38.56,43.04-40.5,64.21-1.53,16.73,3.9,25.98,16.04,27.09,24.58,2.25,38.95-45.2,40.88-66.29,1.43-15.62-3.91-23.87-16.42-25.02Z"/>
                <path d="M513.15,276.74c-.67-6.52-3.85-11.81-12.24-10.94-8.91,.92-13.6,7.63-15.24,18.58l27.47-2.83c.24-2,.15-3.53,.02-4.8Z"/>
                <path d="M386.34,280.11c-10.59,1.09-16.16,12.3-18.09,30.6-1.44,14.2,.63,24.9,12.8,23.64,15.12-1.56,19.92-27.13,18.57-40.23-1.16-11.21-6.12-14.75-13.28-14.01Z"/>
                <path d="M788.61,293.5c14.77-1.52,17.75-31.21,16.45-43.89-.97-9.39-5.08-13.64-12.6-12.87-14.34,1.48-17.78,29.89-16.46,42.62,1.04,10.06,5.32,14.89,12.62,14.14Z"/>
                <path d="M635.14,460.58c-17.61-1.61-30.29,14.88-39.3,44.09-6.89,22.69-6.95,40.79,13.29,42.64,25.15,2.3,41.17-37.85,43.16-59.63,1.71-18.66-5.25-26.01-17.16-27.1Z"/>
                <path d="M2033.28,452.71c13.9-38.67,29.34-82.2,5.09-120.26-2.26-3.54-4.65-7.09-7.14-10.64-5.66-4.51-11.33-9.01-17.02-13.48-15.74-11.89-32.33-23.48-49.97-32.35-12.33-4.18-25.08-6.96-37.95-9.03-38.41-6.17-80.44-3.7-120.21-7.77-34.79-3.56-65.87-22.14-100.32-27.37-39.15-5.95-78.14,9.43-117.2,2.69-64.35-11.09-80.69-105.65-130.99-141.23-27.02-19.11-51.27-17.97-82.26-24.75-17.17-3.76-25.26-18.59-35.98-30.75-17.24-19.55-46.4-30.85-71.96-32.67-41.29-2.94-71.77,32.65-112.8,31.44-45.5-1.34-87.12-25.91-132.18-30.55-68.8-7.1-137.16-7.06-205.08,7.61-71.59,15.46-111.28,71.84-176.64,96.83-57.93,22.15-119.82-1.07-179.46,3.44-87.83,6.64-173.65,34.57-251.1,76.01-64.11,34.3-131.48,81.65-175.75,140.95C13.92,358.23-4.62,392.19,1.03,427.69c7.79,48.92,49.3,56.76,91.88,51.82,32.42-3.76,63.46-15.43,96.23-17.43,48.9-2.98,55.68,17.01,68.53,59.54,10.02,33.15,42.03,51.58,69.67,70.1,74.19,49.69,91,157.33,181.47,183.91,57.96,17.03,120.98,11.67,179.74,1.97,72.31-11.93,146.57-30.27,219.14-9.56,69.69,19.88,132.68,41.8,206.23,37.17,60.63-3.82,120.39-15.92,181-19.96,33.23-2.21,65.97-1.11,98.97,3.43,32.18,4.42,61.53,15.25,92.35,24.85,30.39,9.46,61.41,16.93,92.87,21.83,3.32,.52,16.03,1.03,3.92,.65,3.09,.1,6.27,.78,9.35,1.12,7.24,.81,14.5,1.48,21.76,2.01,14.96,1.1,29.96,1.61,44.96,1.54,15.07-.06,30.14-.71,45.17-1.87,7.87-.61,15.74-1.37,23.58-2.26,3.46-.39,7.13-1.21,10.63-1.33,1.02-.15,2.04-.3,3.06-.45,44.39-6.65,89.15-16.14,131.65-30.74,51-17.52,102.16-46.1,137.3-88.99,7.73-10.64,14.43-21.95,19.94-33.89,27.08-58.7-.6-116.54-3.97-176.42-.97-17.17,.95-35.78,6.8-52.04Zm-411.85-3.51l57.98,5.3-12.85,41.63-57.98-5.3,12.85-41.63ZM1091.65,146.19l34.86-3.6-14.75,139.04-34.86,3.6,14.75-139.04Zm-73.02,64.82c-9.16,.95-10.1,6.44-11.59,10.97l-33.9,3.5c2.16-16.49,12.12-32.47,45.43-35.9,30.44-3.14,46.96,7.62,44.17,33.17l-4.17,37.14c-1.23,11.49-2.38,23.1-2.27,27.48l-33.38,3.44c-.17-2.84-.09-6.98,0-10.32-4.93,7.19-11.47,13.67-27.66,15.34-18.1,1.87-28.66-9.17-30.08-22.93-2.66-25.79,16.81-37.46,43-42.77,7.3-1.45,14.88-2.36,20.19-3.03l.42-4.62c.6-6.44-.63-12.44-10.17-11.46Zm-157.92,24.41c1.3-12.96,2.1-20.46,2.55-27.66l34.36-3.54c.02,2.72-.24,8.08-.48,10.57,4.16-5.88,12.07-13.93,27.25-15.5,20.2-2.08,31.25,9.27,28.17,38.21l-6.48,61.23-34.67,3.58,6.38-60.93c1.14-9.7-1.32-14.72-9.02-13.92-8.43,.87-13.61,7.58-15.15,22.31l-5.75,54.97-34.86,3.6,7.71-72.92Zm-69.02-22.44c28.09-2.9,46.56,10.96,49.38,38.28,2.66,25.78-8.62,61.35-52.87,65.92-31.81,3.28-45.78-14.5-48.11-37.11-2.84-27.56,11.2-62.93,51.6-67.1Zm-225.61,56.54c1.39-12.62,2.25-22.69,2.86-31.4l33.72-3.48c.08,2.66-.03,9.57-.79,16.82,5.17-11.66,12.86-20.17,30.8-21.88l-3.73,33.28c-20.52,1.18-28.89,10.64-31.1,31.38l-4.31,40.85-34.86,3.6,7.4-69.18Zm-178,88.94c-10.74,1.11-18.96-2.19-23-6.96l-4.73,44.1-34.6,3.57,11.53-108.41c1.46-13.44,2.25-22.39,2.58-29.01l34.01-3.51c.23,2.26-.11,7.37-.35,11.11,4.27-6.34,11.94-14.47,27.1-16.03,18.21-1.88,31.92,9.83,34.49,34.82,3.26,31.63-11.84,66.68-47.03,70.31Zm60.47-48.12c-2.6-25.16,7.97-62.78,50.25-67.15,31.15-3.21,45.48,12.49,47.82,35.2,.75,7.27,.21,13.69-.75,19.17l-62.19,6.42c-.2,1.73-.3,3.26-.19,5.01,.56,8.65,4.04,15.55,12.95,14.63,7.67-.79,11.08-5.6,12.96-11.61l35.06-3.62c-4.02,17.78-17.68,35.75-48.13,38.89-31.22,3.22-45.43-14.08-47.79-36.95Zm263.52,178.98c-4.81,52.61-40.66,104.92-99.2,99.57-17.87-1.63-30.21-9.64-35.27-18.71l-21.84,70.39-57.56-5.26,53.53-173.06c6.69-21.44,10.83-35.78,13.5-46.47l56.57,5.17c-.34,3.77-2.54,11.99-4.13,18,8.99-8.97,24.11-19.76,49.32-17.46,30.28,2.77,48.89,26.25,45.08,67.83Zm-27.71-161.43c-28.41,2.93-45.37-7.57-47.01-28.6l32.66-3.37c1.27,6.77,6.22,9.78,14.21,8.96,7.54-.78,10.81-4.16,10.27-9.39-.48-4.65-4.95-6.63-16.12-8.62-26.2-4.46-34.27-12.12-35.6-24.99-1.87-18.15,10.92-34.68,40.24-37.7,30.05-3.1,44.85,9.36,45.98,26.45l-32,3.3c-.61-5.41-4.11-9-12.42-8.14-4.79,.49-9.52,2.43-8.98,7.63,.43,4.16,5.35,5.42,18.44,7.82,24.34,4.5,33.02,13.38,34.43,26.96,2.53,24.49-19.09,37.1-44.1,39.68Zm216.18,186.96c-3.92,42.89-33.72,97.27-107.31,90.53-52.92-4.84-69.99-38.3-66.55-75.91,4.19-45.84,38.42-99.01,105.62-92.86,46.72,4.27,72.4,32.79,68.24,78.24Zm79.27,36.94l-20.11,65.23-57.98-5.3,34.23-110.41c6.3-20.14,10.93-36.27,14.71-50.27l56.09,5.13c-.71,4.36-3.11,15.6-6.68,27.17,12.17-17.35,27.43-28.76,57.23-25.81l-16.74,53.06c-33.84-4.64-50.5,8.09-60.76,41.2Zm150.93,79.63c-11.06,2.25-25.42,1.16-35.34,.25-39.79-3.64-43.88-25.12-34.56-55.47l22.63-73.31-22.34-2.04,12.18-38.6,22.67,2.07,13.37-41.59,56.79,5.19-12.84,41.64,27.6,2.52-12.18,38.6-27.6-2.52-21.68,70.03c-2.98,9.53-2.1,15.01,10.07,16.12,4.12,.38,8.11,.54,12.4,.41l-11.17,36.69Zm128.97-112.41l-37.5,122.02-57.87-5.29,37.5-122.02-21.09-1.93,12.18-38.6,21.09,1.93,3.32-10.33c11.37-35.61,32.33-52.64,70.16-49.18,9.8,.9,20.85,2.96,25.55,4.98l-11.89,37.88c-2.15-.62-5.74-1.15-8.09-1.37-10.23-.94-15.12,3.83-17.78,12.51l-3.38,10.8,24.38,2.23-12.18,38.6-24.38-2.23Zm198.84,46.88c-3.92,42.89-33.72,97.27-107.31,90.54-52.92-4.84-69.99-38.3-66.55-75.91,4.19-45.84,38.42-99.01,105.62-92.86,46.72,4.27,72.4,32.79,68.24,78.24Zm1.17,96.87l68.6-221.97,57.98,5.3-68.6,221.97-57.98-5.3Zm151.09,13.82l-57.98-5.3,49.68-160.62,57.98,5.3-49.68,160.62Zm223.91-76.28c-3.92,42.89-33.72,97.27-107.31,90.54-52.92-4.84-69.99-38.3-66.55-75.91,4.19-45.84,38.42-99.01,105.62-92.86,46.72,4.27,72.4,32.79,68.24,78.24Z"/>
                <path d="M999.94,262.83c.47,4.6,3.75,7.78,9.87,7.15,13.01-1.34,15.05-12,16.11-20.71l.32-2.49c-5.06,.52-9.68,1.43-13.33,2.51-10.38,3.08-13.58,7.62-12.97,13.53Z"/>
                <path d="M1760.1,561.05c-23.86-2.18-38.56,43.04-40.5,64.21-1.53,16.73,3.9,25.98,16.05,27.09,24.57,2.25,38.95-45.2,40.87-66.29,1.43-15.62-3.91-23.87-16.42-25.02Z"/>
                <path d="M254.33,85.03c-4.24-5.28-10.96-9.03-17.87-8.51-7.42,.56-12.9,6.66-19.88,8.74-1.1,.33-2.33,.57-3.35,.05-1.62-.82-1.85-3.16-1.07-4.8s2.25-2.83,3.45-4.2c11.28-12.89-3.71-27.47-16.95-27.83s-28.43,7-33.13,19.52c-2.02,5.36-3.02,12.91-8.67,15.85-10.26,5.33-22.33-7.59-31.93-9.39-11.83-2.22-27.15-2.01-37.58,4.74-8.52,5.52-14.49,14.93-15.06,25.15-1.04,18.52,15.77,33.47,33.64,33.49,7.57,0,21.03-6.13,26.8,1,1.31,1.62,1.87,3.73,2.18,5.79,2.03,13.59,1.51,25.93,15.09,33.74,27.28,15.71,46.11-12.18,48.73-36.02,.18-1.62,.37-3.28,1.12-4.72,3.5-6.69,17.47-2.45,23.43-3.7,8.97-1.88,16.47-2.19,24.7-6.72,14.27-7.86,16.06-30.13,6.36-42.2Zm-155.61,26.97s-.01-.08-.02-.12c.38,.68,.8,1.34,1.26,1.98,.47,1.38,1.1,2.7,1.92,3.92-1.55-1-2.7-2.81-3.17-5.78Zm103.97-46.95c-.07-.26-.14-.51-.23-.76,.02-.07,.03-.14,.04-.21,.44,.39,.83,.8,1.19,1.23-.33-.12-.67-.2-1.01-.26Z"/>
                <path d="M309.02,45.62c-12.29,.34-24.47,7.55-29.35,18.98-2.48,5.82-3.09,12.76-.14,18.36,4.08,7.75,14.03,10.94,22.68,9.53,11.01-1.79,23.8-8.65,28.96-18.97,6.49-12.98-3.97-25.94-17.11-27.65-1.67-.22-3.35-.3-5.04-.25Z"/>
                <path d="M393.92,61.16c-1.77-4.44-6.62-8.23-11.67-9.53-8.53-2.2-23.55-1.67-28.82,6.82-2.37,3.82-1.76,9.05,.86,12.7s6.95,5.84,11.38,6.62,9,.26,13.41-.63c4.05-.82,8.17-2.02,11.36-4.64,4.32-3.55,4.95-7.67,3.48-11.33Z"/>
                <path d="M1979.66,117.75c.01-1.23,.09-2.45,.22-3.59,.17-1.55,1.06-2.88,2.37-3.4-.9-.91-1.79-1.82-2.66-2.76-.01,3.45-.18,6.91-.45,10.37,.16-.22,.34-.43,.52-.63Z"/>
                <path d="M1841.86,147.97c1.03-.39,2.08-.74,3.14-1.01-.9-.63-1.79-1.28-2.67-1.95-.04,.43-.09,.85-.15,1.28-.08,.57-.19,1.13-.32,1.68Z"/>
                <path d="M2011.76,153.99c-.98-.96-2.11-1.82-3.44-2.53-6.3-3.39-13.05-5.76-19.81-8.06-5.01-1.7-13.49-1.99-17.04-6.41-5.53-6.9-3.17-16.74-1.88-24.66,1.58-9.68,1.84-17.63-2.85-26.63-12.59-24.18-38.6-38.35-65.22-40.54-18.25-1.5-38.37,2.48-52.76,14.39-14.05,11.62-19.77,31.19-17.34,48.88,1.23,8.95,4.57,17.7,10.23,24.8,3.52,4.41,10.47,6.55,13.37,11.72,4.47,7.96-3.8,8.39-9.79,9.73-6.26,1.4-11.61,6.17-14.84,11.55-6.69,11.13-5.92,26.64,3.59,35.94,7.05,6.88,17,10.24,26.84,10.75,14.03,.73,28.6-3.18,40.98-9.62,4.18-2.18,6.37-7.42,10.54-9.65,5.28-2.82,10.25,12.11,11.65,15.02,19.12,40.06,86.25,28.24,95.85-13.25,1.75-7.55,1.09-15.4-.75-22.87-1.58-6.4-2.55-13.8-7.35-18.55Zm-165.74-62.08c.1-.81,.21-1.63,.34-2.44,.07,.04,.14,.07,.2,.11-.19,.77-.38,1.55-.54,2.33Zm12.51-24.82c-1.53,1.08-2.98,2.26-4.36,3.54-.61,.32-1.21,.66-1.8,1.03,1.8-2.4,4.19-4.11,6.81-5.5-.22,.3-.44,.62-.65,.94Zm73.2,52.66c-.49,.7-1.04,1.37-1.6,2.02,.1-.33,.2-.66,.3-.99,.63-.96,1.21-1.87,1.73-2.7-.14,.54-.28,1.1-.43,1.67Z"/>
            </svg>
            <p>here are some things that i have created for my own interests. i do not claim the rights towards content that does not belong to me; all assets belong to their rightful creators.</p>
            <div id="search">
                <svg id="svg-search-glass" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                    <path d="M196.59,179.97L127.63,111.02c19.51-27.45,16.99-65.86-7.6-90.45C92.61-6.86,47.99-6.86,20.57,20.57c-27.42,27.42-27.42,72.04,0,99.46,13.71,13.71,31.72,20.57,49.73,20.57,14.29,0,28.57-4.33,40.72-12.97l68.96,68.95c2.29,2.29,5.3,3.44,8.31,3.44s6.01-1.15,8.31-3.44c4.59-4.59,4.59-12.03,0-16.62ZM37.18,103.41c-18.26-18.26-18.26-47.97,0-66.23,9.13-9.13,21.12-13.7,33.12-13.7s23.99,4.56,33.12,13.7c18.26,18.26,18.26,47.97,0,66.23-18.26,18.26-47.97,18.26-66.23,0Z"/>
                    <circle cx="70.3" cy="70.3" r="15.75"/>
                </svg>
                <input id="search-bar" type="text" aria-label="Search bar">
                <button id="search-submit" class="button" aria-label="Submit search">submit</button>
            </div>
        </section>

        <main class="grid-main__pagination">
            <ul id="paginated-list">

            </ul>
            <nav class="pagination-container">
                <button class="pagination-button" id="prev-button" title="Previous page" aria-label="Previous page">
                    &lt;
                </button>
                <div id="pagination-numbers">
              
                </div>
                <button class="pagination-button" id="next-button" title="Next page" aria-label="Next page">
                    &gt;
                </button>
            </nav>
        </main>
    </div>

    <script type="text/javascript" src="portfolio_pagination.js"></script>
</body>
</html>