<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inktrinket</title>
    <script type="text/javascript" src="../../main.js"></script>
    <link rel="stylesheet" href="../../core.css">
    <link rel="stylesheet" href="../../fonts.css">
    <link rel="stylesheet" href="../../svg.css">
    <link rel="stylesheet" href="../portfolio.css">
    <style type="text/css">

        /* General grid */
        .grid-main{
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-areas:
                "a a b b"
                "a a c c"
                "a a d d";
            gap: var(--space-small);
            max-width: 50%;
            margin: 0 auto;
        }

        #grid-main__hero-gallery{
            grid-area: a;
            display: grid;
            gap: var(--space-smallest);
            grid-template-columns: 100%;
            grid-template-rows: repeat(2, auto);
        }

        .hero-gallery__image-container{
            position: relative;
            aspect-ratio: 16 / 9;
        }
        .hero-gallery__image-container *{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
            overflow: hidden;
            object-fit: contain;
            border-radius: var(--space-smallest);
        }

        .hero-gallery__image-reel{
            width: 100%;
        }

        #image-reel{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: var(--space-smallest);
            overflow-x: auto;
            max-height: 100%;
            padding-bottom: var(--space-smallest);
        }

        .reel-item{

        }

        .reel-thumb{
            aspect-ratio: 16 / 9;
            border-radius: var(--space-smallest);
            height: calc(var(--space-largest) * 2);
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <!-- Borders -->
    <div class="site_frame frame_left" data-invert-dark="true"></div>
    <div class="site_frame frame_right" data-invert-dark="true"></div>

    <!-- Night Light -->
    <input id="night-light" type="checkbox"><label id="night-light-label" for="night-light" data-invert-dark="true"></label>

    <!-- Heading -->
    <header class="header_flex">
        <nav>
            <ul class="header_nav_grid">
                <li><a href="../../index.html"><img class="header_icon" src="../../svg/inktrinket_logo_v2.svg" alt="inktrinket go home" data-invert-dark="true"></a></li>
                <li><a href="../../about.html">about</a></li>
                <li class="header_nav_hover_list">
                    <p>portfolio</p>
                    <ul class="header_portfolio_fold">
                        <li><a href="../../portfolio.html">professional</a></li>
                        <li><a href="../../portfolio.html">personal</a></li>
                    </ul>
                </li>
                <li><a href="../../commissions.html">commissions</a></li>
                <li><a href="../../contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid-main">
        <div id="grid-main__hero-gallery">
            <div class="hero-gallery__image-container">
                <iframe id="hero-video" class="" width="100%" height="100%"
                    src="https://www.youtube.com/embed/72hgMoyTbXE">
                </iframe>
                <img id="hero-image" class="" src="img/01.png">
            </div>
            <nav class="hero-gallery__image-reel">
                <ul id="image-reel">
                    <li>
                        <div class="reel-item">
                            <img class="reel-thumb" src="../../img/icons/thumb_video-02.png" alt="${title}">
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script type="text/javascript" src="../proj_page.js"></script>
</body>
</html>